* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "23:24:53 11/30/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\filter\filter.sp "
* "runtitle" "*filter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ inx =   0.            
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vinn =   0.            
+ vinp = 500.0000m       
+ vinp2 = 500.0000m       
+ vop = 999.9791m       
+ vss =   0.            
+ xop1.1 = 794.2128m       
+ xop1.2 = 423.3981m       
+ xop1.b = 794.2996m       
+ xop1.von = 202.7925m       
+ xop1.z1 = 794.2128m       
***   END: Saved Operating Point ***                     
