***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\filter\filter.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffa0a8c308 902b349f3511" PID:      13208
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffa0a8c308 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.21E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
 init: end read circuit files,  cpu clock=  2.03E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.03E-01
 init: end check errors,  cpu clock=  2.23E-01 memory=    362 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.23E-01
       establish matrix -- done,  cpu clock=  2.37E-01 memory=    373 kb
       re-order matrix -- done,  cpu clock=  3.25E-01 memory=    375 kb
 init: end setup matrix,  cpu clock=  3.30E-01 memory=    395 kb
 dcop: begin dcop,  cpu clock=  3.41E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  3.63E-01 memory=    395 kb  tot_iter=      78
 output: c:\users\timer\documents\github\hspice\filter\filter.ac0
 sweep: ac ac0    begin, #sweeps=1601 cpu clock=  3.73E-01
 ac: frequency=    1.02E-02
 ac: frequency=    3.98E-01
 ac: frequency=    1.58E+01
 ac: frequency=    6.31E+02
 ac: frequency=    2.51E+04
 ac: frequency=    1.00E+06
 ac: frequency=    3.98E+07
 ac: frequency=    1.58E+09
 ac: frequency=    6.31E+10
 ac: frequency=    2.51E+12
 ac: frequency=    1.00E+14
 sweep: ac ac0    end,  cpu clock=  4.74E-01 memory=    428 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
