* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:41:45 12/23/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\035lib\sizeandcurrent\current.sp "
* "runtitle" "*current"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ vdn =   0.5000        
+ vdp =   0.            
+ vgn =   0.4000        
+ vgp =   1.3000        
+ vsn =   0.            
+ vsp =   1.9000        
***   END: Saved Operating Point ***                     
