* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "16:16:25 01/03/2016 "
* "netlist" "c:\users\timer\documents\github\hspice\op\035\subvthop_twostage\my-op_2stage.sp "
* "runtitle" "***myop_2stage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  99.9030u       
+ 2 =   2.3350        
+ b =   2.3353        
+ b0 =   2.7000        
+ b1 = 450.0000m       
+ c0 =   1.2252        
+ cn = 449.9268m       
+ cp =   2.7007        
+ vdd =   3.3000        
+ vinn =   2.0000        
+ vinp =  10.0040m       
+ vo2 =   2.7070        
+ voa =   3.1048        
+ von =   2.9096        
+ vop =   4.0439u       
+ vss =   0.            
***   END: Saved Operating Point ***                     
