* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:11:48 11/23/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\research\simple_wi_ota.sp "
* "runtitle" "*simple_wi_ota.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inx =   0.5000        
+ iout =   0.9000        
+ nms =   0.5000        
+ vb =   1.5000        
+ vbm =   1.5200        
+ vdd =   1.8000        
+ vdt =   0.9000        
+ vg =   0.9770        
+ vgt =   0.3000        
+ vr =   0.9000        
+ vss =   0.            
+ vt =   0.4093        
+ winn =   0.9000        
+ winp =   0.5000        
+ xota.ib =   0.8537        
+ xota.wgn =   0.2264        
+ xota.wgp =   0.2648        
+ xota.xwlr_outter.1d =   1.5123        
+ xota.xwlr_innerp.sd =   0.5508        
+ xota.xwlr_innern.sd =   0.5896        
+ xota.xbump.1 = 1.302e-02       
***   END: Saved Operating Point ***                     
