* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "01:09:53 12/16/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\035lib\researchtest.sp "
* "runtitle" "*researchtest.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ vbp =   0.3000        
+ vdd =   3.3000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
