***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\research\captest\captest.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffb0fbd808 902b349f3511" PID:      9976
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffb0fbd808 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab   =     1.00
       option accura   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  1.27E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.27E-01
 init: end check errors,  cpu clock=  1.36E-01 memory=    178 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.36E-01
       establish matrix -- done,  cpu clock=  1.42E-01 memory=    180 kb
       re-order matrix -- done,  cpu clock=  1.45E-01 memory=    180 kb
 init: end setup matrix,  cpu clock=  1.48E-01 memory=    191 kb
 dcop: begin dcop,  cpu clock=  1.51E-01
 dcop: end dcop,  cpu clock=  1.58E-01 memory=    191 kb  tot_iter=       5
 dcop: begin dcop,  cpu clock=  1.61E-01
 dcop: end dcop,  cpu clock=  1.65E-01 memory=    191 kb  tot_iter=      10
 output: c:\users\timer\documents\github\hspice\research\captest\captest.tr0
 sweep: tran tran0    begin, stop_t=  5.00E+00 #sweeps=**** cpu clock=  1.73E-01
 tran: time= 7.0054E-01 tot_iter=      96 conv_iter=      48 cpu clock= 1.84E-01
 tran: time= 1.0020E+00 tot_iter=     100 conv_iter=      50 cpu clock= 1.95E-01
 tran: time= 1.5029E+00 tot_iter=     174 conv_iter=      87 cpu clock= 2.06E-01
 tran: time= 2.0010E+00 tot_iter=     180 conv_iter=      90 cpu clock= 2.18E-01
 tran: time= 2.5081E+00 tot_iter=     254 conv_iter=     127 cpu clock= 2.29E-01
 tran: time= 3.0020E+00 tot_iter=     258 conv_iter=     129 cpu clock= 2.36E-01
 tran: time= 3.7134E+00 tot_iter=     332 conv_iter=     166 cpu clock= 2.51E-01
 tran: time= 4.0010E+00 tot_iter=     336 conv_iter=     168 cpu clock= 2.61E-01
 tran: time= 4.5056E+00 tot_iter=     410 conv_iter=     205 cpu clock= 2.65E-01
 tran: time= 5.0000E+00 tot_iter=     414 conv_iter=     207 cpu clock= 2.70E-01
 sweep: tran tran0    end,  cpu clock=  2.74E-01 memory=    191 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
