* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:45:40 12/09/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp "
* "runtitle" "*researchtry3.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ i2 =   0.            
+ inx = 499.9659m       
+ inxc = 501.4143m       
+ o2 =   0.            
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vg = 299.7819m       
+ vgc = 299.7875m       
+ vinn = 500.0000m       
+ vinp = 499.9659m       
+ vop = 299.7875m       
+ vss =   0.            
+ xopf.1 = 601.4981m       
+ xopf.2 = 603.1557m       
+ xopf.b = 797.6637m       
+ xopf.von = 399.0993m       
+ xopf.z1 = 601.4981m       
***   END: Saved Operating Point ***                     
