* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "21:11:49 12/18/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp "
* "runtitle" "*researchtry3.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ i2 =   0.            
+ inx = 500.5251m       
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vg = 299.8354m       
+ vinn = 500.0000m       
+ vinn1 = 500.5251m       
+ vinp = 500.5251m       
+ vop = 299.8354m       
+ vss =   0.            
+ xopf.1 = 614.9505m       
+ xopf.2 = 589.3951m       
+ xopf.b = 797.9399m       
+ xopf.von = 385.3029m       
+ xopf.z1 = 614.9505m       
***   END: Saved Operating Point ***                     
