* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "13:36:23 11/27/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp "
* "runtitle" "*researchtry3.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inx = 411.3907m       
+ ref = 411.3907m       
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vg = 310.8624m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
