***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffb0fbd808 902b349f3511" PID:      10196
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffb0fbd808 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.19E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  2.00E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.00E-01
 init: end check errors,  cpu clock=  2.32E-01 memory=    343 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.32E-01
       establish matrix -- done,  cpu clock=  2.38E-01 memory=    355 kb
       re-order matrix -- done,  cpu clock=  2.41E-01 memory=    359 kb
 init: end setup matrix,  cpu clock=  2.45E-01 memory=    381 kb
 dcop: begin dcop,  cpu clock=  2.49E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  2.74E-01 memory=    381 kb  tot_iter=     151
 dcop: begin dcop,  cpu clock=  2.77E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  3.03E-01 memory=    381 kb  tot_iter=     341
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr0
 sweep: tran tran0    begin, stop_t=  3.00E+00 #sweeps=3001 cpu clock=  3.13E-01
 tran: time= 3.3795E-01 tot_iter= 1084627 conv_iter=  286784 cpu clock= 4.63E+01
 tran: time= 6.8547E-01 tot_iter= 1084635 conv_iter=  286788 cpu clock= 4.63E+01
 tran: time= 9.3773E-01 tot_iter= 1084639 conv_iter=  286790 cpu clock= 4.63E+01
 tran: time= 1.2164E+00 tot_iter= 1085089 conv_iter=  286933 cpu clock= 4.63E+01
 tran: time= 1.6321E+00 tot_iter= 1085097 conv_iter=  286937 cpu clock= 4.63E+01
 tran: time= 1.9321E+00 tot_iter= 1085101 conv_iter=  286939 cpu clock= 4.63E+01
 tran: time= 2.1094E+00 tot_iter= 2173300 conv_iter=  574469 cpu clock= 9.14E+01
 tran: time= 2.4299E+00 tot_iter= 2173308 conv_iter=  574473 cpu clock= 9.14E+01
 tran: time= 2.7299E+00 tot_iter= 2173312 conv_iter=  574475 cpu clock= 9.14E+01
 tran: time= 3.0000E+00 tot_iter= 2173316 conv_iter=  574477 cpu clock= 9.14E+01
 sweep: tran tran0    end,  cpu clock=  9.14E+01 memory=    381 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
