***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffa0a8c308 902b349f3511" PID:      16260
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffa0a8c308 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.16E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  2.13E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.13E-01
 init: end check errors,  cpu clock=  2.33E-01 memory=    373 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.33E-01
       establish matrix -- done,  cpu clock=  2.42E-01 memory=    386 kb
       re-order matrix -- done,  cpu clock=  2.46E-01 memory=    390 kb
 init: end setup matrix,  cpu clock=  2.50E-01 memory=    412 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.sw0
 sweep: dc dc0    begin, #sweeps= 991 cpu clock=  2.59E-01
 sweep: dc dc0    end,  cpu clock=  3.72E-01 memory=    412 kb
 dcop: begin dcop,  cpu clock=  3.76E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  4.03E-01 memory=    412 kb  tot_iter=     105
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac0
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  4.11E-01
 ac: frequency=    1.02E+01
 ac: frequency=    2.00E+02
 ac: frequency=    3.98E+03
 ac: frequency=    7.94E+04
 ac: frequency=    1.58E+06
 ac: frequency=    3.16E+07
 ac: frequency=    6.31E+08
 ac: frequency=    1.26E+10
 ac: frequency=    2.51E+11
 ac: frequency=    5.01E+12
 ac: frequency=    1.00E+14
 sweep: ac ac0    end,  cpu clock=  5.03E-01 memory=    461 kb
 sweep: parameter       parameter1       begin, #sweeps =   3
 parameter: f               =    3.10E+05
 dcop: begin dcop,  cpu clock=  5.15E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  5.40E-01 memory=    412 kb  tot_iter=     235
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr0
 sweep: tran tran1    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  5.52E-01
 tran: time= 1.0162E-05 tot_iter=     134 conv_iter=      67 cpu clock= 5.64E-01
 tran: time= 2.0001E-05 tot_iter=     246 conv_iter=     123 cpu clock= 5.75E-01
 tran: time= 3.0001E-05 tot_iter=     362 conv_iter=     181 cpu clock= 5.85E-01
 tran: time= 4.0082E-05 tot_iter=     476 conv_iter=     238 cpu clock= 5.94E-01
 tran: time= 5.0001E-05 tot_iter=     598 conv_iter=     299 cpu clock= 6.06E-01
 tran: time= 6.0122E-05 tot_iter=     718 conv_iter=     359 cpu clock= 6.13E-01
 tran: time= 7.0001E-05 tot_iter=     842 conv_iter=     421 cpu clock= 6.22E-01
 tran: time= 8.0088E-05 tot_iter=     970 conv_iter=     485 cpu clock= 6.31E-01
 tran: time= 9.0082E-05 tot_iter=    1094 conv_iter=     547 cpu clock= 6.40E-01
 tran: time= 1.0000E-04 tot_iter=    1218 conv_iter=     609 cpu clock= 6.48E-01
 sweep: tran tran1    end,  cpu clock=  6.52E-01 memory=    416 kb
 parameter: f               =    3.20E+05
 dcop: begin dcop,  cpu clock=  6.62E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  6.85E-01 memory=    412 kb  tot_iter=     365
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr0
 sweep: tran tran2    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  6.93E-01
 tran: time= 1.0001E-05 tot_iter=     136 conv_iter=      68 cpu clock= 7.04E-01
 tran: time= 2.0079E-05 tot_iter=     256 conv_iter=     128 cpu clock= 7.14E-01
 tran: time= 3.0113E-05 tot_iter=     374 conv_iter=     187 cpu clock= 7.25E-01
 tran: time= 4.0001E-05 tot_iter=     496 conv_iter=     248 cpu clock= 7.34E-01
 tran: time= 5.0001E-05 tot_iter=     612 conv_iter=     306 cpu clock= 7.45E-01
 tran: time= 6.0001E-05 tot_iter=     726 conv_iter=     363 cpu clock= 7.52E-01
 tran: time= 7.0079E-05 tot_iter=     842 conv_iter=     421 cpu clock= 7.59E-01
 tran: time= 8.0022E-05 tot_iter=     958 conv_iter=     479 cpu clock= 7.66E-01
 tran: time= 9.0001E-05 tot_iter=    1070 conv_iter=     535 cpu clock= 7.73E-01
 tran: time= 1.0000E-04 tot_iter=    1188 conv_iter=     594 cpu clock= 7.80E-01
 sweep: tran tran2    end,  cpu clock=  7.85E-01 memory=    416 kb
 parameter: f               =    3.30E+05
 dcop: begin dcop,  cpu clock=  7.95E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.18E-01 memory=    412 kb  tot_iter=     495
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr0
 sweep: tran tran3    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  8.27E-01
 tran: time= 1.0001E-05 tot_iter=     132 conv_iter=      66 cpu clock= 8.43E-01
 tran: time= 2.0153E-05 tot_iter=     250 conv_iter=     125 cpu clock= 8.54E-01
 tran: time= 3.0077E-05 tot_iter=     372 conv_iter=     186 cpu clock= 8.64E-01
 tran: time= 4.0001E-05 tot_iter=     484 conv_iter=     242 cpu clock= 8.74E-01
 tran: time= 5.0001E-05 tot_iter=     594 conv_iter=     297 cpu clock= 8.84E-01
 tran: time= 6.0001E-05 tot_iter=     708 conv_iter=     354 cpu clock= 8.95E-01
 tran: time= 7.0153E-05 tot_iter=     818 conv_iter=     409 cpu clock= 9.05E-01
 tran: time= 8.0077E-05 tot_iter=     924 conv_iter=     462 cpu clock= 9.14E-01
 tran: time= 9.0001E-05 tot_iter=    1028 conv_iter=     514 cpu clock= 9.24E-01
 tran: time= 1.0000E-04 tot_iter=    1134 conv_iter=     567 cpu clock= 9.34E-01
 sweep: tran tran3    end,  cpu clock=  9.38E-01 memory=    416 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
