* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "17:31:11 11/29/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp "
* "runtitle" "*researchtry3.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ inx = 499.9661m       
+ v0 =   0.            
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vg = 303.5703m       
+ vinn = 500.0000m       
+ vinp = 499.9661m       
+ vop = 303.5703m       
+ vss =   0.            
+ xopf.1 = 601.5014m       
+ xopf.2 = 603.1525m       
+ xopf.b = 797.6637m       
+ xopf.von = 399.0959m       
***   END: Saved Operating Point ***                     
