* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:45:40 12/09/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp "
* "runtitle" "*researchtry3.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ i2 =   0.            
+ inx = 500.5252m       
+ inxc = 500.0115m       
+ o2 =   0.            
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vg = 299.8361m       
+ vgc = 299.8459m       
+ vinn = 500.0000m       
+ vinp = 500.5252m       
+ vop = 299.8459m       
+ vss =   0.            
+ xopf.1 = 614.9510m       
+ xopf.2 = 589.3946m       
+ xopf.b = 797.9399m       
+ xopf.von = 385.3024m       
+ xopf.z1 = 614.9510m       
***   END: Saved Operating Point ***                     
