* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "16:59:28 11/19/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\researchtry2.sp "
* "runtitle" "*researchtry2.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 2- =   1.0001        
+ 3- =-9.540e-04       
+ 3o =   0.9540        
+ aco =   1.0001        
+ dco =-9.645e-02       
+ inx =   0.9990        
+ ref1 =   1.0000        
+ ref2 =   1.0000        
+ ref3 =   0.            
+ vin =   1.2000        
***   END: Saved Operating Point ***                     
