***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\researchtry\researchtry2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff9049da08 902b349f3511" PID:      20056
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff9049da08 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.64E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
       option ingold   =     1.00
       option dcon     =     1.00
 init: end read circuit files,  cpu clock=  2.61E-01 memory=    150 kb
 init: begin check errors,  cpu clock=  2.61E-01
 init: end check errors,  cpu clock=  3.37E-01 memory=    156 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.37E-01
       establish matrix -- done,  cpu clock=  3.45E-01 memory=    158 kb
       re-order matrix -- done,  cpu clock=  3.49E-01 memory=    159 kb
 init: end setup matrix,  cpu clock=  3.69E-01 memory=    170 kb
 dcop: begin dcop,  cpu clock=  3.73E-01
 dcop: end dcop,  cpu clock=  3.79E-01 memory=    170 kb  tot_iter=      18
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  4.21E-01
 tran: time= 1.3860E-08 tot_iter=      10 conv_iter=       5 cpu clock= 4.44E-01
 tran: time= 2.3860E-08 tot_iter=      14 conv_iter=       7 cpu clock= 4.48E-01
 tran: time= 3.3860E-08 tot_iter=      18 conv_iter=       9 cpu clock= 4.53E-01
 tran: time= 4.3860E-08 tot_iter=      22 conv_iter=      11 cpu clock= 4.58E-01
 tran: time= 5.3860E-08 tot_iter=      26 conv_iter=      13 cpu clock= 4.69E-01
 tran: time= 6.3860E-08 tot_iter=      30 conv_iter=      15 cpu clock= 4.72E-01
 tran: time= 7.3860E-08 tot_iter=      34 conv_iter=      17 cpu clock= 4.77E-01
 tran: time= 8.3860E-08 tot_iter=      38 conv_iter=      19 cpu clock= 4.81E-01
 tran: time= 9.3860E-08 tot_iter=      42 conv_iter=      21 cpu clock= 4.85E-01
 tran: time= 1.0000E-07 tot_iter=      46 conv_iter=      23 cpu clock= 4.90E-01
 sweep: tran tran0    end,  cpu clock=  4.94E-01 memory=    171 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
