***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff4008df08 902b349f3511" PID:      30180
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff4008df08 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  2.32E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.32E-01
 init: end check errors,  cpu clock=  2.67E-01 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.67E-01
       establish matrix -- done,  cpu clock=  2.76E-01 memory=    376 kb
       re-order matrix -- done,  cpu clock=  2.81E-01 memory=    380 kb
 init: end setup matrix,  cpu clock=  2.86E-01 memory=    402 kb
 dcop: begin dcop,  cpu clock=  2.90E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  3.22E-01 memory=    402 kb  tot_iter=     151
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac0
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  3.30E-01
 ac: frequency=    1.02E-01
 ac: frequency=    2.00E+00
 ac: frequency=    3.98E+01
 ac: frequency=    7.94E+02
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+05
 ac: frequency=    6.31E+06
 ac: frequency=    1.26E+08
 ac: frequency=    2.51E+09
 ac: frequency=    5.01E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  4.50E-01 memory=    500 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  4.59E-01
 tran: time= 1.3871E-04 tot_iter=      22 conv_iter=      11 cpu clock= 4.65E-01
 tran: time= 2.3871E-04 tot_iter=      26 conv_iter=      13 cpu clock= 4.70E-01
 tran: time= 3.3871E-04 tot_iter=      30 conv_iter=      15 cpu clock= 4.74E-01
 tran: time= 4.3871E-04 tot_iter=      34 conv_iter=      17 cpu clock= 4.80E-01
 tran: time= 5.3871E-04 tot_iter=      38 conv_iter=      19 cpu clock= 4.85E-01
 tran: time= 6.3871E-04 tot_iter=      42 conv_iter=      21 cpu clock= 4.90E-01
 tran: time= 7.3871E-04 tot_iter=      46 conv_iter=      23 cpu clock= 4.96E-01
 tran: time= 8.3871E-04 tot_iter=      50 conv_iter=      25 cpu clock= 5.02E-01
 tran: time= 9.3871E-04 tot_iter=      54 conv_iter=      27 cpu clock= 5.08E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 5.13E-01
 sweep: tran tran0    end,  cpu clock=  5.19E-01 memory=    402 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  5.51E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  6.83E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  6.83E-01
 init: end check errors,  cpu clock=  7.02E-01 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.02E-01
       establish matrix -- done,  cpu clock=  7.10E-01 memory=    376 kb
       re-order matrix -- done,  cpu clock=  7.16E-01 memory=    380 kb
 init: end setup matrix,  cpu clock=  7.21E-01 memory=    402 kb
 dcop: begin dcop,  cpu clock=  7.30E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  7.59E-01 memory=    402 kb  tot_iter=      96
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac1
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  7.67E-01
 ac: frequency=    1.02E-01
 ac: frequency=    2.00E+00
 ac: frequency=    3.98E+01
 ac: frequency=    7.94E+02
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+05
 ac: frequency=    6.31E+06
 ac: frequency=    1.26E+08
 ac: frequency=    2.51E+09
 ac: frequency=    5.01E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  8.67E-01 memory=    500 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr1
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  9.21E-01
 tran: time= 1.3998E-04 tot_iter=      22 conv_iter=      11 cpu clock= 9.30E-01
 tran: time= 2.3998E-04 tot_iter=      26 conv_iter=      13 cpu clock= 9.36E-01
 tran: time= 3.3998E-04 tot_iter=      30 conv_iter=      15 cpu clock= 9.43E-01
 tran: time= 4.3998E-04 tot_iter=      34 conv_iter=      17 cpu clock= 9.47E-01
 tran: time= 5.3998E-04 tot_iter=      38 conv_iter=      19 cpu clock= 9.52E-01
 tran: time= 6.3998E-04 tot_iter=      42 conv_iter=      21 cpu clock= 9.58E-01
 tran: time= 7.3998E-04 tot_iter=      46 conv_iter=      23 cpu clock= 9.61E-01
 tran: time= 8.3998E-04 tot_iter=      50 conv_iter=      25 cpu clock= 9.66E-01
 tran: time= 9.3998E-04 tot_iter=      54 conv_iter=      27 cpu clock= 9.70E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 9.73E-01
 sweep: tran tran0    end,  cpu clock=  9.77E-01 memory=    402 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  1.01E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  1.26E+00 memory=    151 kb
 init: begin check errors,  cpu clock=  1.26E+00
 init: end check errors,  cpu clock=  1.28E+00 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.28E+00
       establish matrix -- done,  cpu clock=  1.29E+00 memory=    376 kb
       re-order matrix -- done,  cpu clock=  1.30E+00 memory=    380 kb
 init: end setup matrix,  cpu clock=  1.30E+00 memory=    402 kb
 dcop: begin dcop,  cpu clock=  1.31E+00
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.36E+00 memory=    402 kb  tot_iter=     109
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac2
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  1.38E+00
 ac: frequency=    1.02E-01
 ac: frequency=    2.00E+00
 ac: frequency=    3.98E+01
 ac: frequency=    7.94E+02
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+05
 ac: frequency=    6.31E+06
 ac: frequency=    1.26E+08
 ac: frequency=    2.51E+09
 ac: frequency=    5.01E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  1.49E+00 memory=    500 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr2
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  1.50E+00
 tran: time= 1.3998E-04 tot_iter=      22 conv_iter=      11 cpu clock= 1.53E+00
 tran: time= 2.3998E-04 tot_iter=      26 conv_iter=      13 cpu clock= 1.54E+00
 tran: time= 3.3998E-04 tot_iter=      30 conv_iter=      15 cpu clock= 1.54E+00
 tran: time= 4.3998E-04 tot_iter=      34 conv_iter=      17 cpu clock= 1.55E+00
 tran: time= 5.3998E-04 tot_iter=      38 conv_iter=      19 cpu clock= 1.55E+00
 tran: time= 6.3998E-04 tot_iter=      42 conv_iter=      21 cpu clock= 1.56E+00
 tran: time= 7.3998E-04 tot_iter=      46 conv_iter=      23 cpu clock= 1.56E+00
 tran: time= 8.3998E-04 tot_iter=      50 conv_iter=      25 cpu clock= 1.57E+00
 tran: time= 9.3998E-04 tot_iter=      54 conv_iter=      27 cpu clock= 1.57E+00
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 1.58E+00
 sweep: tran tran0    end,  cpu clock=  1.58E+00 memory=    402 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
