***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\researchtry\researchtry3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffa0a8c308 902b349f3511" PID:      17212
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffa0a8c308 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.28E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  2.50E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.50E-01
 init: end check errors,  cpu clock=  3.18E-01 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.18E-01
       establish matrix -- done,  cpu clock=  3.41E-01 memory=    380 kb
       re-order matrix -- done,  cpu clock=  3.84E-01 memory=    385 kb
 init: end setup matrix,  cpu clock=  3.94E-01 memory=    409 kb
 dcop: begin dcop,  cpu clock=  4.00E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  4.40E-01 memory=    410 kb  tot_iter=     167
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac0
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  4.47E-01
 ac: frequency=    1.02E-01
 ac: frequency=    2.00E+00
 ac: frequency=    3.98E+01
 ac: frequency=    7.94E+02
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+05
 ac: frequency=    6.31E+06
 ac: frequency=    1.26E+08
 ac: frequency=    2.51E+09
 ac: frequency=    5.01E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  5.42E-01 memory=    557 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  5.49E-01
 tran: time= 1.3990E-04 tot_iter=      22 conv_iter=      11 cpu clock= 5.54E-01
 tran: time= 2.3990E-04 tot_iter=      26 conv_iter=      13 cpu clock= 5.59E-01
 tran: time= 3.3990E-04 tot_iter=      30 conv_iter=      15 cpu clock= 5.64E-01
 tran: time= 4.3990E-04 tot_iter=      34 conv_iter=      17 cpu clock= 5.69E-01
 tran: time= 5.3990E-04 tot_iter=      38 conv_iter=      19 cpu clock= 5.73E-01
 tran: time= 6.3990E-04 tot_iter=      42 conv_iter=      21 cpu clock= 5.78E-01
 tran: time= 7.3990E-04 tot_iter=      46 conv_iter=      23 cpu clock= 5.82E-01
 tran: time= 8.3990E-04 tot_iter=      50 conv_iter=      25 cpu clock= 5.87E-01
 tran: time= 9.3990E-04 tot_iter=      54 conv_iter=      27 cpu clock= 5.91E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 5.96E-01
 sweep: tran tran0    end,  cpu clock=  5.99E-01 memory=    410 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  6.37E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  7.41E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  7.41E-01
 init: end check errors,  cpu clock=  7.61E-01 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.61E-01
       establish matrix -- done,  cpu clock=  7.74E-01 memory=    380 kb
       re-order matrix -- done,  cpu clock=  7.77E-01 memory=    385 kb
 init: end setup matrix,  cpu clock=  7.81E-01 memory=    409 kb
 dcop: begin dcop,  cpu clock=  7.85E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.21E-01 memory=    410 kb  tot_iter=     167
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac1
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  8.32E-01
 ac: frequency=    1.02E-01
 ac: frequency=    2.00E+00
 ac: frequency=    3.98E+01
 ac: frequency=    7.94E+02
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+05
 ac: frequency=    6.31E+06
 ac: frequency=    1.26E+08
 ac: frequency=    2.51E+09
 ac: frequency=    5.01E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  9.28E-01 memory=    557 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr1
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  9.36E-01
 tran: time= 1.2593E-04 tot_iter=      26 conv_iter=      13 cpu clock= 9.42E-01
 tran: time= 2.2058E-04 tot_iter=      32 conv_iter=      16 cpu clock= 9.47E-01
 tran: time= 3.2766E-04 tot_iter=      38 conv_iter=      19 cpu clock= 9.52E-01
 tran: time= 4.1080E-04 tot_iter=      46 conv_iter=      22 cpu clock= 9.56E-01
 tran: time= 5.2345E-04 tot_iter=      57 conv_iter=      26 cpu clock= 9.61E-01
 tran: time= 6.4521E-04 tot_iter=      63 conv_iter=      29 cpu clock= 9.66E-01
 tran: time= 7.4521E-04 tot_iter=      67 conv_iter=      31 cpu clock= 9.71E-01
 tran: time= 8.2672E-04 tot_iter=      73 conv_iter=      33 cpu clock= 9.76E-01
 tran: time= 9.0910E-04 tot_iter=      79 conv_iter=      35 cpu clock= 9.80E-01
 tran: time= 1.0000E-03 tot_iter=      86 conv_iter=      38 cpu clock= 9.86E-01
 sweep: tran tran0    end,  cpu clock=  9.89E-01 memory=    410 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  1.01E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option acout    =     0.00
       option accura
       option dcon     =     1.00
       option conver   =     1.00
       option gmindc   =    1.000E-12
       option unwrap   =     1.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  1.19E+00 memory=    151 kb
 init: begin check errors,  cpu clock=  1.19E+00
 init: end check errors,  cpu clock=  1.22E+00 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.22E+00
       establish matrix -- done,  cpu clock=  1.23E+00 memory=    380 kb
       re-order matrix -- done,  cpu clock=  1.23E+00 memory=    385 kb
 init: end setup matrix,  cpu clock=  1.24E+00 memory=    409 kb
 dcop: begin dcop,  cpu clock=  1.24E+00
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.28E+00 memory=    410 kb  tot_iter=     124
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.ac2
 sweep: ac ac0    begin, #sweeps=1301 cpu clock=  1.29E+00
 ac: frequency=    1.02E-01
 ac: frequency=    2.00E+00
 ac: frequency=    3.98E+01
 ac: frequency=    7.94E+02
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+05
 ac: frequency=    6.31E+06
 ac: frequency=    1.26E+08
 ac: frequency=    2.51E+09
 ac: frequency=    5.01E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  1.40E+00 memory=    557 kb
 output: c:\users\timer\documents\github\hspice\researchtry\researchtry3.tr2
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  1.41E+00
 tran: time= 1.0739E-04 tot_iter=      29 conv_iter=      14 cpu clock= 1.41E+00
 tran: time= 2.0382E-04 tot_iter=      78 conv_iter=      34 cpu clock= 1.42E+00
 tran: time= 3.3707E-04 tot_iter=     105 conv_iter=      47 cpu clock= 1.43E+00
 tran: time= 4.3277E-04 tot_iter=     109 conv_iter=      49 cpu clock= 1.43E+00
 tran: time= 5.3277E-04 tot_iter=     113 conv_iter=      51 cpu clock= 1.43E+00
 tran: time= 6.1124E-04 tot_iter=     121 conv_iter=      55 cpu clock= 1.44E+00
 tran: time= 7.3036E-04 tot_iter=     127 conv_iter=      58 cpu clock= 1.45E+00
 tran: time= 8.3036E-04 tot_iter=     131 conv_iter=      60 cpu clock= 1.45E+00
 tran: time= 9.3036E-04 tot_iter=     137 conv_iter=      62 cpu clock= 1.46E+00
 tran: time= 1.0000E-03 tot_iter=     165 conv_iter=      74 cpu clock= 1.47E+00
 sweep: tran tran0    end,  cpu clock=  1.47E+00 memory=    410 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
