* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:30:57 11/28/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\op\subvthop_twostage\my-op_2stage.sp "
* "runtitle" "***myop_2stage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 602.3164m       
+ 2 = 602.3164m       
+ b = 797.6803m       
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ vdd =   1.0000        
+ vinn = 500.0000m       
+ vinp = 500.0000m       
+ von = 398.2605m       
+ vop = 500.2948m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
