* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "15:07:32 01/06/2016 "
* "netlist" "c:\users\timer\documents\github\hspice\gm\simple2stagegm\my-gm.sp "
* "runtitle" "*mygm"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a =   1.0000        
+ b =   0.            
+ bd =   1.6337        
+ bump = 1.880e-02       
+ ggn =   0.4253        
+ ggp =   0.4253        
+ idn =   0.4253        
+ idp =   0.4253        
+ inn =   1.4000        
+ inp =   1.4000        
+ io1 =   2.0563        
+ io1a =   2.6782        
+ io2 =   1.6500        
+ io2a =   2.6667        
+ ref =   1.6500        
+ sdn =   1.0537        
+ sdp =   1.0537        
+ vb =   2.7000        
+ vdd =   3.3000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
