***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\gm\simple2stagegm\my-gm.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffb0fbd808 902b349f3511" PID:      36512
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffb0fbd808 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab   =     1.00
       option accura   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  1.37E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.37E-01
 init: end check errors,  cpu clock=  1.53E-01 memory=    321 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.53E-01
       establish matrix -- done,  cpu clock=  1.71E-01 memory=    340 kb
       re-order matrix -- done,  cpu clock=  1.75E-01 memory=    346 kb
 init: end setup matrix,  cpu clock=  1.80E-01 memory=    374 kb
 output: c:\users\timer\documents\github\hspice\gm\simple2stagegm\my-gm.sw0
 sweep: dc dc0    begin, #sweeps= 401 cpu clock=  1.90E-01
 sweep: dc dc0    end,  cpu clock=  2.58E-01 memory=    374 kb
 output: c:\users\timer\documents\github\hspice\gm\simple2stagegm\my-gm.sw1
 sweep: dc dc0    begin, #sweeps= 201 cpu clock=  2.67E-01
 sweep: dc dc0    end,  cpu clock=  3.71E-01 memory=    374 kb
 dcop: begin dcop,  cpu clock=  3.75E-01
 dcop: end dcop,  cpu clock=  3.86E-01 memory=    374 kb  tot_iter=      17
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
