* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "16:40:51 11/26/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\op\my-op.sp "
* "runtitle" "*myop"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 3 =   1.0000        
+ 4 =   1.0000        
+ 5 =   1.0000        
+ b2 = 470.0000m       
+ cmfb = 300.0000m       
+ vdd =   1.0000        
+ vdt = 400.0000m       
+ vgt = 700.0000m       
+ vinn = 300.0000m       
+ vinp = 300.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
