* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "23:17:50 11/27/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\op\my-op_2stage.sp "
* "runtitle" "***myop_2stage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 509.0510m       
+ 2 = 509.0510m       
+ b = 808.3890m       
+ b1 = 300.0000m       
+ b2 = 500.0000m       
+ b3 = 300.0000m       
+ cmfb = 600.0000m       
+ vdd =   1.0000        
+ vdt = 250.0000m       
+ vgt = 250.0000m       
+ vinn = 500.0000m       
+ vinp = 500.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
