* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "17:19:20 10/01/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\constantfront\cf.sp "
* "runtitle" "*cf"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ di =   1.4516        
+ n- =   1.4516        
+ sb =   0.            
+ si =   0.4516        
+ sout =   0.4516        
+ vdd =   3.3000        
+ vgin =   1.0000        
***   END: Saved Operating Point ***                     
