$DATA1 SOURCE='HSPICE' VERSION='B-2008.09 32-BIT'
.TITLE '*cf'
 vbody            maxamplitude     minamplitude     amplitude         
                  temper           alter#            
    0.               0.4555           0.4481         7.432e-03        
                    25.0000           1.0000         
    0.5000           0.5564           0.5492         7.144e-03        
                    25.0000           1.0000         
    1.0000           0.6538           0.6459         7.890e-03        
                    25.0000           1.0000         
