***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\constantfront\cf.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff1020d208 902b349f3511" PID:      10616
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff1020d208 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.14E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option ingold   =     1.00
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  2.08E-01 memory=    150 kb
 init: begin check errors,  cpu clock=  2.08E-01
 init: end check errors,  cpu clock=  2.18E-01 memory=    195 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.18E-01
       establish matrix -- done,  cpu clock=  2.26E-01 memory=    197 kb
       re-order matrix -- done,  cpu clock=  2.29E-01 memory=    198 kb
 init: end setup matrix,  cpu clock=  2.32E-01 memory=    209 kb
 output: c:\users\timer\documents\github\hspice\constantfront\cf.sw0
 sweep: dc dc0    begin, #sweeps= 100 cpu clock=  2.40E-01
 sweep: dc dc0    end,  cpu clock=  2.46E-01 memory=    209 kb
 dcop: begin dcop,  cpu clock=  2.49E-01
 dcop: end dcop,  cpu clock=  2.55E-01 memory=    209 kb  tot_iter=       8
 sweep: voltage         voltage1         begin, #sweeps =   3
 voltage: vbody           =    0.00E+00
 dcop: begin dcop,  cpu clock=  2.64E-01
 dcop: end dcop,  cpu clock=  2.68E-01 memory=    209 kb  tot_iter=      16
 output: c:\users\timer\documents\github\hspice\constantfront\cf.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-03 #sweeps=2001 cpu clock=  2.76E-01
 tran: time= 2.0000E-04 tot_iter=      28 conv_iter=      14 cpu clock= 2.80E-01
 tran: time= 4.0000E-04 tot_iter=      36 conv_iter=      18 cpu clock= 2.83E-01
 tran: time= 6.5000E-04 tot_iter=      44 conv_iter=      22 cpu clock= 2.87E-01
 tran: time= 8.0000E-04 tot_iter=      50 conv_iter=      25 cpu clock= 2.91E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 2.95E-01
 tran: time= 1.2000E-03 tot_iter=      64 conv_iter=      32 cpu clock= 2.98E-01
 tran: time= 1.4000E-03 tot_iter=      72 conv_iter=      36 cpu clock= 3.01E-01
 tran: time= 1.6500E-03 tot_iter=      80 conv_iter=      40 cpu clock= 3.05E-01
 tran: time= 1.8000E-03 tot_iter=      86 conv_iter=      43 cpu clock= 3.09E-01
 tran: time= 2.0000E-03 tot_iter=      94 conv_iter=      47 cpu clock= 3.12E-01
 sweep: tran tran1    end,  cpu clock=  3.16E-01 memory=    209 kb
 voltage: vbody           =    5.00E-01
 dcop: begin dcop,  cpu clock=  3.29E-01
 dcop: end dcop,  cpu clock=  3.33E-01 memory=    209 kb  tot_iter=      23
 output: c:\users\timer\documents\github\hspice\constantfront\cf.mt0
 sweep: tran tran2    begin, stop_t=  2.00E-03 #sweeps=2001 cpu clock=  3.41E-01
 tran: time= 2.0000E-04 tot_iter=      28 conv_iter=      14 cpu clock= 3.45E-01
 tran: time= 4.0000E-04 tot_iter=      36 conv_iter=      18 cpu clock= 3.48E-01
 tran: time= 6.5000E-04 tot_iter=      44 conv_iter=      22 cpu clock= 3.52E-01
 tran: time= 8.0000E-04 tot_iter=      50 conv_iter=      25 cpu clock= 3.56E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 3.60E-01
 tran: time= 1.2000E-03 tot_iter=      64 conv_iter=      32 cpu clock= 3.63E-01
 tran: time= 1.4000E-03 tot_iter=      72 conv_iter=      36 cpu clock= 3.74E-01
 tran: time= 1.6500E-03 tot_iter=      80 conv_iter=      40 cpu clock= 3.78E-01
 tran: time= 1.8000E-03 tot_iter=      86 conv_iter=      43 cpu clock= 3.81E-01
 tran: time= 2.0000E-03 tot_iter=      94 conv_iter=      47 cpu clock= 3.85E-01
 sweep: tran tran2    end,  cpu clock=  3.89E-01 memory=    210 kb
 voltage: vbody           =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.96E-01
 dcop: end dcop,  cpu clock=  4.00E-01 memory=    210 kb  tot_iter=      30
 output: c:\users\timer\documents\github\hspice\constantfront\cf.mt0
 sweep: tran tran3    begin, stop_t=  2.00E-03 #sweeps=2001 cpu clock=  4.08E-01
 tran: time= 2.0000E-04 tot_iter=      28 conv_iter=      14 cpu clock= 4.12E-01
 tran: time= 4.0000E-04 tot_iter=      36 conv_iter=      18 cpu clock= 4.15E-01
 tran: time= 6.5000E-04 tot_iter=      44 conv_iter=      22 cpu clock= 4.19E-01
 tran: time= 8.0000E-04 tot_iter=      50 conv_iter=      25 cpu clock= 4.23E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 4.26E-01
 tran: time= 1.2000E-03 tot_iter=      64 conv_iter=      32 cpu clock= 4.30E-01
 tran: time= 1.4000E-03 tot_iter=      72 conv_iter=      36 cpu clock= 4.34E-01
 tran: time= 1.6500E-03 tot_iter=      80 conv_iter=      40 cpu clock= 4.37E-01
 tran: time= 1.8000E-03 tot_iter=      86 conv_iter=      43 cpu clock= 4.41E-01
 tran: time= 2.0000E-03 tot_iter=      94 conv_iter=      47 cpu clock= 4.45E-01
 sweep: tran tran3    end,  cpu clock=  4.48E-01 memory=    210 kb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
