***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\pwmadc\vco.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffa031c008 902b349f3511" PID:      34244
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffa031c008 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  5.30E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  1.24E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  1.24E-01
 init: end check errors,  cpu clock=  1.35E-01 memory=    314 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.35E-01
       establish matrix -- done,  cpu clock=  1.42E-01 memory=    328 kb
       re-order matrix -- done,  cpu clock=  1.45E-01 memory=    332 kb
 init: end setup matrix,  cpu clock=  1.53E-01 memory=    356 kb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  1.78E-01 memory=    356 kb  tot_iter=      26
 output: c:\users\timer\documents\github\hspice\pwmadc\vco.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.92E-01
 tran: time= 1.1187E-07 tot_iter=     326 conv_iter=     116 cpu clock= 2.21E-01
 tran: time= 2.1131E-07 tot_iter=     343 conv_iter=     122 cpu clock= 2.25E-01
 tran: time= 3.0197E-07 tot_iter=     781 conv_iter=     265 cpu clock= 2.62E-01
 tran: time= 4.0931E-07 tot_iter=     814 conv_iter=     277 cpu clock= 2.67E-01
 tran: time= 5.1480E-07 tot_iter=    1267 conv_iter=     425 cpu clock= 2.95E-01
 tran: time= 6.0788E-07 tot_iter=    1292 conv_iter=     434 cpu clock= 3.00E-01
 tran: time= 7.0544E-07 tot_iter=    1736 conv_iter=     576 cpu clock= 3.28E-01
 tran: time= 8.1267E-07 tot_iter=    1769 conv_iter=     588 cpu clock= 3.33E-01
 tran: time= 9.0142E-07 tot_iter=    2223 conv_iter=     735 cpu clock= 3.58E-01
 tran: time= 1.0000E-06 tot_iter=    2251 conv_iter=     745 cpu clock= 3.63E-01
 sweep: tran tran0    end,  cpu clock=  3.66E-01 memory=    356 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
