***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\sourcefollower-sub\sourcefol
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff10a0c208 902b349f3511" PID:      23816
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff10a0c208 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  2.50E-01 memory=    150 kb
 init: begin check errors,  cpu clock=  2.50E-01
 init: end check errors,  cpu clock=  2.65E-01 memory=    192 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.65E-01
       establish matrix -- done,  cpu clock=  2.81E-01 memory=    193 kb
       re-order matrix -- done,  cpu clock=  2.81E-01 memory=    193 kb
 init: end setup matrix,  cpu clock=  2.81E-01 memory=    203 kb
 dcop: begin dcop,  cpu clock=  2.81E-01
 dcop: end dcop,  cpu clock=  2.81E-01 memory=    203 kb  tot_iter=      27
 output: c:\users\timer\documents\github\hspice\sourcefollower-sub\sourcefollowe
 sweep: tran tran0    begin, stop_t=  2.00E-03 #sweeps=2001 cpu clock=  2.96E-01
 tran: time= 2.0000E-04 tot_iter=     229 conv_iter=     100 cpu clock= 2.96E-01
 tran: time= 4.0000E-04 tot_iter=     441 conv_iter=     192 cpu clock= 3.12E-01
 tran: time= 6.0000E-04 tot_iter=     653 conv_iter=     284 cpu clock= 3.12E-01
 tran: time= 8.0000E-04 tot_iter=     865 conv_iter=     376 cpu clock= 3.28E-01
 tran: time= 1.0000E-03 tot_iter=    1077 conv_iter=     468 cpu clock= 3.28E-01
 tran: time= 1.2000E-03 tot_iter=    1289 conv_iter=     560 cpu clock= 3.28E-01
 tran: time= 1.4000E-03 tot_iter=    1501 conv_iter=     652 cpu clock= 3.43E-01
 tran: time= 1.6000E-03 tot_iter=    1713 conv_iter=     744 cpu clock= 3.43E-01
 tran: time= 1.8000E-03 tot_iter=    1925 conv_iter=     836 cpu clock= 3.43E-01
 tran: time= 2.0000E-03 tot_iter=    2137 conv_iter=     928 cpu clock= 3.59E-01
 sweep: tran tran0    end,  cpu clock=  3.59E-01 memory=    205 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
