* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "21:36:55 12/18/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\researchtry\stacktest\stacktest.sp "
* "runtitle" "*stacktest"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 600.0000m       
+ b1 = 300.0000m       
+ b3 = 600.0000m       
+ inx = 499.9711m       
+ vb = 700.0000m       
+ vdd =   1.0000        
+ vdnw = 292.6916m       
+ vg = 331.1694m       
+ vinn = 500.0000m       
+ vinp = 499.9711m       
+ vop = 331.1694m       
+ vss =   0.            
+ xopf.1 = 601.6222m       
+ xopf.2 = 603.0284m       
+ xopf.b = 797.6662m       
+ xopf.von = 398.9721m       
+ xopf.z1 = 601.6222m       
***   END: Saved Operating Point ***                     
