***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff1020d208 902b349f3511" PID:      5624
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff1020d208 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.13E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  2.09E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.09E-01
 init: end check errors,  cpu clock=  2.22E-01 memory=    339 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.22E-01
       establish matrix -- done,  cpu clock=  2.30E-01 memory=    355 kb
       re-order matrix -- done,  cpu clock=  2.33E-01 memory=    359 kb
 init: end setup matrix,  cpu clock=  2.37E-01 memory=    383 kb
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.sw0
 sweep: dc dc0    begin, #sweeps= 181 cpu clock=  2.45E-01
 sweep: dc dc0    end,  cpu clock=  3.61E-01 memory=    383 kb
 dcop: begin dcop,  cpu clock=  3.65E-01
 dcop: end dcop,  cpu clock=  3.72E-01 memory=    383 kb  tot_iter=      53
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps= 301 cpu clock=  3.80E-01
 tran: time= 3.8602E-08 tot_iter=     125 conv_iter=      48 cpu clock= 3.94E-01
 tran: time= 6.3133E-08 tot_iter=     236 conv_iter=      89 cpu clock= 4.05E-01
 tran: time= 1.0100E-07 tot_iter=     248 conv_iter=      93 cpu clock= 4.18E-01
 tran: time= 1.3420E-07 tot_iter=     369 conv_iter=     138 cpu clock= 4.32E-01
 tran: time= 1.5176E-07 tot_iter=     467 conv_iter=     174 cpu clock= 4.45E-01
 tran: time= 1.8775E-07 tot_iter=     485 conv_iter=     180 cpu clock= 4.50E-01
 tran: time= 2.1213E-07 tot_iter=     602 conv_iter=     222 cpu clock= 4.63E-01
 tran: time= 2.4200E-07 tot_iter=     606 conv_iter=     224 cpu clock= 4.67E-01
 tran: time= 2.7144E-07 tot_iter=     710 conv_iter=     262 cpu clock= 4.80E-01
 tran: time= 3.0000E-07 tot_iter=     719 conv_iter=     265 cpu clock= 4.84E-01
 sweep: tran tran0    end,  cpu clock=  4.87E-01 memory=    384 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
