***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffb0fbd808 902b349f3511" PID:      33956
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffb0fbd808 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.28E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option brief    =     1.00
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  2.15E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.15E-01
 init: end check errors,  cpu clock=  3.37E-01 memory=    349 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.37E-01
       establish matrix -- done,  cpu clock=  3.44E-01 memory=    367 kb
       re-order matrix -- done,  cpu clock=  3.48E-01 memory=    372 kb
 init: end setup matrix,  cpu clock=  3.52E-01 memory=    398 kb
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.sw0
 sweep: dc dc0    begin, #sweeps= 361 cpu clock=  3.71E-01
 sweep: dc dc0    end,  cpu clock=  5.77E-01 memory=    398 kb
 dcop: begin dcop,  cpu clock=  6.01E-01
 dcop: end dcop,  cpu clock=  7.01E-01 memory=    398 kb  tot_iter=      21
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.ac0
 sweep: ac ac0    begin, #sweeps=  61 cpu clock=  7.13E-01
 ac: frequency=    1.26E+00
 ac: frequency=    3.98E+00
 ac: frequency=    1.58E+01
 ac: frequency=    6.31E+01
 ac: frequency=    2.51E+02
 ac: frequency=    1.00E+03
 ac: frequency=    3.98E+03
 ac: frequency=    1.58E+04
 ac: frequency=    6.31E+04
 ac: frequency=    2.51E+05
 ac: frequency=    1.00E+06
 sweep: ac ac0    end,  cpu clock=  7.58E-01 memory=    400 kb
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps= 301 cpu clock=  7.86E-01
 tran: time= 4.2000E-08 tot_iter=     120 conv_iter=      46 cpu clock= 8.35E-01
 tran: time= 6.4885E-08 tot_iter=     218 conv_iter=      81 cpu clock= 8.47E-01
 tran: time= 9.0757E-08 tot_iter=     227 conv_iter=      84 cpu clock= 8.51E-01
 tran: time= 1.3144E-07 tot_iter=     348 conv_iter=     128 cpu clock= 8.66E-01
 tran: time= 1.5039E-07 tot_iter=     436 conv_iter=     160 cpu clock= 8.78E-01
 tran: time= 1.8032E-07 tot_iter=     454 conv_iter=     166 cpu clock= 8.83E-01
 tran: time= 2.1661E-07 tot_iter=     576 conv_iter=     210 cpu clock= 8.99E-01
 tran: time= 2.4200E-07 tot_iter=     580 conv_iter=     212 cpu clock= 9.02E-01
 tran: time= 2.7182E-07 tot_iter=     681 conv_iter=     248 cpu clock= 9.16E-01
 tran: time= 3.0000E-07 tot_iter=     690 conv_iter=     251 cpu clock= 9.20E-01
 sweep: tran tran0    end,  cpu clock=  9.23E-01 memory=    398 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
