***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ffa031c008 902b349f3511" PID:      51000
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ffa031c008 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.11E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
       option ingold   =     1.00
 init: end read circuit files,  cpu clock=  2.31E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.31E-01
 init: end check errors,  cpu clock=  2.51E-01 memory=    364 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.51E-01
       establish matrix -- done,  cpu clock=  2.51E-01 memory=    380 kb
       re-order matrix -- done,  cpu clock=  2.61E-01 memory=    383 kb
 init: end setup matrix,  cpu clock=  2.61E-01 memory=    408 kb
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.sw0
 sweep: dc dc0    begin, #sweeps= 181 cpu clock=  2.72E-01
 sweep: dc dc0    end,  cpu clock=  3.40E-01 memory=    408 kb
 dcop: begin dcop,  cpu clock=  3.40E-01
 dcop: end dcop,  cpu clock=  3.50E-01 memory=    408 kb  tot_iter=      50
 output: c:\users\timer\documents\github\hspice\pwmadc\ota\ota.ac0
 sweep: ac ac0    begin, #sweeps=1501 cpu clock=  3.60E-01
 ac: frequency=    1.00E+03
 ac: frequency=    2.00E+03
 ac: frequency=    3.98E+03
 ac: frequency=    7.94E+03
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+04
 ac: frequency=    6.31E+04
 ac: frequency=    1.26E+05
 ac: frequency=    2.51E+05
 ac: frequency=    5.01E+05
 ac: frequency=    1.00E+06
 sweep: ac ac0    end,  cpu clock=  4.60E-01 memory=    473 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
