* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "17:10:15 09/30/2015 "
* "netlist" "c:\users\timer\documents\github\hspice\pwmadc\vco\vco.sp "
* "runtitle" "*voltage controlled oscillator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cv_in = 900.0000m       
+ osc_out =   1.7650u       
+ st_in =   1.8000        
+ st_out =  15.5131n       
+ vdd =   1.8000        
+ vf =   1.7650u       
+ vss =   0.            
+ xvco_amp.1 = 795.1209m       
+ xvco_amp.2 =   1.8000        
+ xvco_amp.3 =  51.9790m       
+ xschimmit.s1ns =  15.2627n       
+ xschimmit.s1pd =  96.2418m       
***   END: Saved Operating Point ***                     
