***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   timer                HOSTNAME: timer-PC
 lic: HOSTID: "00ff1020d208 902b349f3511" PID:      9112
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2008.03\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00ff1020d208 902b349f3511"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.14E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option abstol   =    1.000E-07
       option reltol   =    1.000E-07
       option post     =     1.00
       option captab
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  1.88E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.88E-01
 init: end check errors,  cpu clock=  2.12E-01 memory=    477 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.12E-01
       establish matrix -- done,  cpu clock=  2.18E-01 memory=    490 kb
       re-order matrix -- done,  cpu clock=  2.21E-01 memory=    494 kb
 init: end setup matrix,  cpu clock=  2.25E-01 memory=    518 kb
 dcop: begin dcop,  cpu clock=  2.31E-01
 dcop: end dcop,  cpu clock=  2.38E-01 memory=    518 kb  tot_iter=      27
 sweep: voltage         voltage1         begin, #sweeps =  61
 voltage: vin             =    2.00E-01
 dcop: begin dcop,  cpu clock=  2.52E-01
 dcop: end dcop,  cpu clock=  2.58E-01 memory=    518 kb  tot_iter=      57
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran1    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.71E-01
 tran: time= 1.1684E-07 tot_iter=     304 conv_iter=     106 cpu clock= 3.04E-01
 tran: time= 2.2376E-07 tot_iter=     310 conv_iter=     109 cpu clock= 3.08E-01
 tran: time= 3.2376E-07 tot_iter=     314 conv_iter=     111 cpu clock= 3.12E-01
 tran: time= 4.2376E-07 tot_iter=     318 conv_iter=     113 cpu clock= 3.15E-01
 tran: time= 5.2376E-07 tot_iter=     322 conv_iter=     115 cpu clock= 3.18E-01
 tran: time= 6.2376E-07 tot_iter=     326 conv_iter=     117 cpu clock= 3.21E-01
 tran: time= 7.2376E-07 tot_iter=     330 conv_iter=     119 cpu clock= 3.25E-01
 tran: time= 8.2376E-07 tot_iter=     334 conv_iter=     121 cpu clock= 3.28E-01
 tran: time= 9.2376E-07 tot_iter=     338 conv_iter=     123 cpu clock= 3.31E-01
 tran: time= 1.0000E-06 tot_iter=     342 conv_iter=     125 cpu clock= 3.34E-01
 sweep: tran tran1    end,  cpu clock=  3.37E-01 memory=    519 kb
 voltage: vin             =    2.10E-01
 dcop: begin dcop,  cpu clock=  3.45E-01
 dcop: end dcop,  cpu clock=  3.50E-01 memory=    519 kb  tot_iter=      83
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran2    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.57E-01
 tran: time= 1.2161E-07 tot_iter=     307 conv_iter=     107 cpu clock= 3.90E-01
 tran: time= 2.3201E-07 tot_iter=     313 conv_iter=     110 cpu clock= 3.95E-01
 tran: time= 3.3201E-07 tot_iter=     317 conv_iter=     112 cpu clock= 3.98E-01
 tran: time= 4.3201E-07 tot_iter=     321 conv_iter=     114 cpu clock= 4.02E-01
 tran: time= 5.3201E-07 tot_iter=     325 conv_iter=     116 cpu clock= 4.05E-01
 tran: time= 6.3201E-07 tot_iter=     329 conv_iter=     118 cpu clock= 4.09E-01
 tran: time= 7.3201E-07 tot_iter=     333 conv_iter=     120 cpu clock= 4.13E-01
 tran: time= 8.3201E-07 tot_iter=     337 conv_iter=     122 cpu clock= 4.17E-01
 tran: time= 9.3201E-07 tot_iter=     341 conv_iter=     124 cpu clock= 4.20E-01
 tran: time= 1.0000E-06 tot_iter=     345 conv_iter=     126 cpu clock= 4.25E-01
 sweep: tran tran2    end,  cpu clock=  4.30E-01 memory=    519 kb
 voltage: vin             =    2.20E-01
 dcop: begin dcop,  cpu clock=  4.36E-01
 dcop: end dcop,  cpu clock=  4.42E-01 memory=    519 kb  tot_iter=     109
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran3    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.50E-01
 tran: time= 1.2469E-07 tot_iter=     310 conv_iter=     108 cpu clock= 4.83E-01
 tran: time= 2.3745E-07 tot_iter=     316 conv_iter=     111 cpu clock= 4.87E-01
 tran: time= 3.3745E-07 tot_iter=     320 conv_iter=     113 cpu clock= 4.90E-01
 tran: time= 4.3745E-07 tot_iter=     324 conv_iter=     115 cpu clock= 4.95E-01
 tran: time= 5.3745E-07 tot_iter=     328 conv_iter=     117 cpu clock= 4.99E-01
 tran: time= 6.3745E-07 tot_iter=     332 conv_iter=     119 cpu clock= 5.02E-01
 tran: time= 7.3745E-07 tot_iter=     336 conv_iter=     121 cpu clock= 5.06E-01
 tran: time= 8.3745E-07 tot_iter=     340 conv_iter=     123 cpu clock= 5.09E-01
 tran: time= 9.3745E-07 tot_iter=     344 conv_iter=     125 cpu clock= 5.14E-01
 tran: time= 1.0000E-06 tot_iter=     348 conv_iter=     127 cpu clock= 5.17E-01
 sweep: tran tran3    end,  cpu clock=  5.20E-01 memory=    519 kb
 voltage: vin             =    2.30E-01
 dcop: begin dcop,  cpu clock=  5.27E-01
 dcop: end dcop,  cpu clock=  5.33E-01 memory=    519 kb  tot_iter=     139
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran4    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  5.40E-01
 tran: time= 1.0007E-07 tot_iter=     301 conv_iter=     105 cpu clock= 5.72E-01
 tran: time= 2.3869E-07 tot_iter=     309 conv_iter=     109 cpu clock= 5.76E-01
 tran: time= 3.3869E-07 tot_iter=     313 conv_iter=     111 cpu clock= 5.80E-01
 tran: time= 4.3869E-07 tot_iter=     317 conv_iter=     113 cpu clock= 5.84E-01
 tran: time= 5.3869E-07 tot_iter=     321 conv_iter=     115 cpu clock= 5.88E-01
 tran: time= 6.3869E-07 tot_iter=     325 conv_iter=     117 cpu clock= 5.91E-01
 tran: time= 7.3869E-07 tot_iter=     329 conv_iter=     119 cpu clock= 5.96E-01
 tran: time= 8.3869E-07 tot_iter=     333 conv_iter=     121 cpu clock= 5.99E-01
 tran: time= 9.3869E-07 tot_iter=     337 conv_iter=     123 cpu clock= 6.03E-01
 tran: time= 1.0000E-06 tot_iter=     341 conv_iter=     125 cpu clock= 6.06E-01
 sweep: tran tran4    end,  cpu clock=  6.10E-01 memory=    519 kb
 voltage: vin             =    2.40E-01
 dcop: begin dcop,  cpu clock=  6.17E-01
 dcop: end dcop,  cpu clock=  6.22E-01 memory=    519 kb  tot_iter=     170
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran5    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  6.30E-01
 tran: time= 1.2010E-07 tot_iter=     302 conv_iter=     105 cpu clock= 6.63E-01
 tran: time= 2.2984E-07 tot_iter=     308 conv_iter=     108 cpu clock= 6.66E-01
 tran: time= 3.2984E-07 tot_iter=     312 conv_iter=     110 cpu clock= 6.70E-01
 tran: time= 4.2984E-07 tot_iter=     316 conv_iter=     112 cpu clock= 6.74E-01
 tran: time= 5.2984E-07 tot_iter=     320 conv_iter=     114 cpu clock= 6.78E-01
 tran: time= 6.2984E-07 tot_iter=     324 conv_iter=     116 cpu clock= 6.81E-01
 tran: time= 7.2984E-07 tot_iter=     328 conv_iter=     118 cpu clock= 6.85E-01
 tran: time= 8.2984E-07 tot_iter=     332 conv_iter=     120 cpu clock= 6.89E-01
 tran: time= 9.2984E-07 tot_iter=     336 conv_iter=     122 cpu clock= 6.92E-01
 tran: time= 1.0000E-06 tot_iter=     340 conv_iter=     124 cpu clock= 6.97E-01
 sweep: tran tran5    end,  cpu clock=  7.00E-01 memory=    519 kb
 voltage: vin             =    2.50E-01
 dcop: begin dcop,  cpu clock=  7.06E-01
 dcop: end dcop,  cpu clock=  7.12E-01 memory=    519 kb  tot_iter=     200
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran6    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  7.19E-01
 tran: time= 1.2227E-07 tot_iter=     310 conv_iter=     107 cpu clock= 7.53E-01
 tran: time= 2.3730E-07 tot_iter=     316 conv_iter=     110 cpu clock= 7.57E-01
 tran: time= 3.3730E-07 tot_iter=     320 conv_iter=     112 cpu clock= 7.62E-01
 tran: time= 4.3730E-07 tot_iter=     324 conv_iter=     114 cpu clock= 7.65E-01
 tran: time= 5.3730E-07 tot_iter=     328 conv_iter=     116 cpu clock= 7.76E-01
 tran: time= 6.3730E-07 tot_iter=     332 conv_iter=     118 cpu clock= 7.81E-01
 tran: time= 7.3730E-07 tot_iter=     336 conv_iter=     120 cpu clock= 7.84E-01
 tran: time= 8.3730E-07 tot_iter=     340 conv_iter=     122 cpu clock= 7.88E-01
 tran: time= 9.3730E-07 tot_iter=     344 conv_iter=     124 cpu clock= 7.91E-01
 tran: time= 1.0000E-06 tot_iter=     348 conv_iter=     126 cpu clock= 7.95E-01
 sweep: tran tran6    end,  cpu clock=  7.98E-01 memory=    519 kb
 voltage: vin             =    2.60E-01
 dcop: begin dcop,  cpu clock=  8.05E-01
 dcop: end dcop,  cpu clock=  8.11E-01 memory=    519 kb  tot_iter=     226
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran7    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  8.18E-01
 tran: time= 1.1168E-07 tot_iter=     316 conv_iter=     109 cpu clock= 8.51E-01
 tran: time= 2.1988E-07 tot_iter=     322 conv_iter=     112 cpu clock= 8.55E-01
 tran: time= 3.1988E-07 tot_iter=     326 conv_iter=     114 cpu clock= 8.59E-01
 tran: time= 4.1988E-07 tot_iter=     330 conv_iter=     116 cpu clock= 8.63E-01
 tran: time= 5.1988E-07 tot_iter=     334 conv_iter=     118 cpu clock= 8.66E-01
 tran: time= 6.1988E-07 tot_iter=     338 conv_iter=     120 cpu clock= 8.70E-01
 tran: time= 7.1988E-07 tot_iter=     342 conv_iter=     122 cpu clock= 8.74E-01
 tran: time= 8.1988E-07 tot_iter=     346 conv_iter=     124 cpu clock= 8.78E-01
 tran: time= 9.1988E-07 tot_iter=     350 conv_iter=     126 cpu clock= 8.82E-01
 tran: time= 1.0000E-06 tot_iter=     354 conv_iter=     128 cpu clock= 8.85E-01
 sweep: tran tran7    end,  cpu clock=  8.89E-01 memory=    519 kb
 voltage: vin             =    2.70E-01
 dcop: begin dcop,  cpu clock=  8.96E-01
 dcop: end dcop,  cpu clock=  9.01E-01 memory=    519 kb  tot_iter=     247
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran8    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  9.08E-01
 tran: time= 1.1707E-07 tot_iter=     303 conv_iter=     105 cpu clock= 9.41E-01
 tran: time= 2.3755E-07 tot_iter=     309 conv_iter=     108 cpu clock= 9.45E-01
 tran: time= 3.3755E-07 tot_iter=     313 conv_iter=     110 cpu clock= 9.48E-01
 tran: time= 4.3755E-07 tot_iter=     317 conv_iter=     112 cpu clock= 9.52E-01
 tran: time= 5.3755E-07 tot_iter=     321 conv_iter=     114 cpu clock= 9.55E-01
 tran: time= 6.3755E-07 tot_iter=     325 conv_iter=     116 cpu clock= 9.58E-01
 tran: time= 7.3755E-07 tot_iter=     329 conv_iter=     118 cpu clock= 9.62E-01
 tran: time= 8.3755E-07 tot_iter=     333 conv_iter=     120 cpu clock= 9.65E-01
 tran: time= 9.3755E-07 tot_iter=     337 conv_iter=     122 cpu clock= 9.68E-01
 tran: time= 1.0000E-06 tot_iter=     341 conv_iter=     124 cpu clock= 9.71E-01
 sweep: tran tran8    end,  cpu clock=  9.75E-01 memory=    519 kb
 voltage: vin             =    2.80E-01
 dcop: begin dcop,  cpu clock=  9.82E-01
 dcop: end dcop,  cpu clock=  9.87E-01 memory=    519 kb  tot_iter=     268
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran9    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  9.95E-01
 tran: time= 1.0995E-07 tot_iter=     308 conv_iter=     107 cpu clock= 1.03E+00
 tran: time= 2.3064E-07 tot_iter=     314 conv_iter=     110 cpu clock= 1.03E+00
 tran: time= 3.3064E-07 tot_iter=     318 conv_iter=     112 cpu clock= 1.03E+00
 tran: time= 4.3064E-07 tot_iter=     322 conv_iter=     114 cpu clock= 1.04E+00
 tran: time= 5.3064E-07 tot_iter=     326 conv_iter=     116 cpu clock= 1.04E+00
 tran: time= 6.3064E-07 tot_iter=     330 conv_iter=     118 cpu clock= 1.05E+00
 tran: time= 7.3064E-07 tot_iter=     334 conv_iter=     120 cpu clock= 1.05E+00
 tran: time= 8.3064E-07 tot_iter=     338 conv_iter=     122 cpu clock= 1.05E+00
 tran: time= 9.3064E-07 tot_iter=     342 conv_iter=     124 cpu clock= 1.06E+00
 tran: time= 1.0000E-06 tot_iter=     346 conv_iter=     126 cpu clock= 1.06E+00
 sweep: tran tran9    end,  cpu clock=  1.06E+00 memory=    519 kb
 voltage: vin             =    2.90E-01
 dcop: begin dcop,  cpu clock=  1.08E+00
 dcop: end dcop,  cpu clock=  1.10E+00 memory=    519 kb  tot_iter=     300
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran10   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.12E+00
 tran: time= 1.1409E-07 tot_iter=     299 conv_iter=     105 cpu clock= 1.15E+00
 tran: time= 2.4883E-07 tot_iter=     305 conv_iter=     108 cpu clock= 1.15E+00
 tran: time= 3.4883E-07 tot_iter=     309 conv_iter=     110 cpu clock= 1.16E+00
 tran: time= 4.4883E-07 tot_iter=     313 conv_iter=     112 cpu clock= 1.16E+00
 tran: time= 5.4883E-07 tot_iter=     317 conv_iter=     114 cpu clock= 1.16E+00
 tran: time= 6.4883E-07 tot_iter=     321 conv_iter=     116 cpu clock= 1.17E+00
 tran: time= 7.4883E-07 tot_iter=     325 conv_iter=     118 cpu clock= 1.17E+00
 tran: time= 8.4883E-07 tot_iter=     329 conv_iter=     120 cpu clock= 1.17E+00
 tran: time= 9.4883E-07 tot_iter=     333 conv_iter=     122 cpu clock= 1.17E+00
 tran: time= 1.0000E-06 tot_iter=     335 conv_iter=     123 cpu clock= 1.18E+00
 sweep: tran tran10   end,  cpu clock=  1.18E+00 memory=    519 kb
 voltage: vin             =    3.00E-01
 dcop: begin dcop,  cpu clock=  1.19E+00
 dcop: end dcop,  cpu clock=  1.20E+00 memory=    519 kb  tot_iter=     329
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran11   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.20E+00
 tran: time= 1.2944E-07 tot_iter=     298 conv_iter=     105 cpu clock= 1.24E+00
 tran: time= 2.2609E-07 tot_iter=     302 conv_iter=     107 cpu clock= 1.25E+00
 tran: time= 3.2609E-07 tot_iter=     306 conv_iter=     109 cpu clock= 1.27E+00
 tran: time= 4.2609E-07 tot_iter=     310 conv_iter=     111 cpu clock= 1.28E+00
 tran: time= 5.2609E-07 tot_iter=     314 conv_iter=     113 cpu clock= 1.28E+00
 tran: time= 6.2609E-07 tot_iter=     318 conv_iter=     115 cpu clock= 1.28E+00
 tran: time= 7.2609E-07 tot_iter=     322 conv_iter=     117 cpu clock= 1.29E+00
 tran: time= 8.2609E-07 tot_iter=     326 conv_iter=     119 cpu clock= 1.29E+00
 tran: time= 9.2609E-07 tot_iter=     330 conv_iter=     121 cpu clock= 1.30E+00
 tran: time= 1.0000E-06 tot_iter=     334 conv_iter=     123 cpu clock= 1.30E+00
 sweep: tran tran11   end,  cpu clock=  1.30E+00 memory=    519 kb
 voltage: vin             =    3.10E-01
 dcop: begin dcop,  cpu clock=  1.31E+00
 dcop: end dcop,  cpu clock=  1.32E+00 memory=    519 kb  tot_iter=     363
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran12   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.32E+00
 tran: time= 1.1003E-07 tot_iter=     299 conv_iter=     105 cpu clock= 1.35E+00
 tran: time= 2.0484E-07 tot_iter=     303 conv_iter=     107 cpu clock= 1.36E+00
 tran: time= 3.0484E-07 tot_iter=     309 conv_iter=     109 cpu clock= 1.36E+00
 tran: time= 4.0484E-07 tot_iter=     313 conv_iter=     111 cpu clock= 1.36E+00
 tran: time= 5.0484E-07 tot_iter=     317 conv_iter=     113 cpu clock= 1.37E+00
 tran: time= 6.0484E-07 tot_iter=     321 conv_iter=     115 cpu clock= 1.37E+00
 tran: time= 7.0484E-07 tot_iter=     325 conv_iter=     117 cpu clock= 1.38E+00
 tran: time= 8.0484E-07 tot_iter=     329 conv_iter=     119 cpu clock= 1.38E+00
 tran: time= 9.0484E-07 tot_iter=     333 conv_iter=     121 cpu clock= 1.38E+00
 tran: time= 1.0000E-06 tot_iter=     337 conv_iter=     123 cpu clock= 1.39E+00
 sweep: tran tran12   end,  cpu clock=  1.39E+00 memory=    519 kb
 voltage: vin             =    3.20E-01
 dcop: begin dcop,  cpu clock=  1.40E+00
 dcop: end dcop,  cpu clock=  1.40E+00 memory=    519 kb  tot_iter=     395
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran13   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.41E+00
 tran: time= 1.1791E-07 tot_iter=     304 conv_iter=     107 cpu clock= 1.44E+00
 tran: time= 2.1791E-07 tot_iter=     309 conv_iter=     109 cpu clock= 1.45E+00
 tran: time= 3.1791E-07 tot_iter=     315 conv_iter=     111 cpu clock= 1.45E+00
 tran: time= 4.1791E-07 tot_iter=     319 conv_iter=     113 cpu clock= 1.46E+00
 tran: time= 5.1791E-07 tot_iter=     323 conv_iter=     115 cpu clock= 1.46E+00
 tran: time= 6.1791E-07 tot_iter=     327 conv_iter=     117 cpu clock= 1.46E+00
 tran: time= 7.1791E-07 tot_iter=     331 conv_iter=     119 cpu clock= 1.47E+00
 tran: time= 8.1791E-07 tot_iter=     335 conv_iter=     121 cpu clock= 1.47E+00
 tran: time= 9.1791E-07 tot_iter=     339 conv_iter=     123 cpu clock= 1.48E+00
 tran: time= 1.0000E-06 tot_iter=     343 conv_iter=     125 cpu clock= 1.48E+00
 sweep: tran tran13   end,  cpu clock=  1.48E+00 memory=    519 kb
 voltage: vin             =    3.30E-01
 dcop: begin dcop,  cpu clock=  1.50E+00
 dcop: end dcop,  cpu clock=  1.51E+00 memory=    519 kb  tot_iter=     422
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran14   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.51E+00
 tran: time= 1.4535E-07 tot_iter=     330 conv_iter=     118 cpu clock= 1.55E+00
 tran: time= 2.4535E-07 tot_iter=     336 conv_iter=     120 cpu clock= 1.55E+00
 tran: time= 3.4535E-07 tot_iter=     342 conv_iter=     122 cpu clock= 1.56E+00
 tran: time= 4.4535E-07 tot_iter=     346 conv_iter=     124 cpu clock= 1.56E+00
 tran: time= 5.4535E-07 tot_iter=     350 conv_iter=     126 cpu clock= 1.56E+00
 tran: time= 6.4535E-07 tot_iter=     354 conv_iter=     128 cpu clock= 1.57E+00
 tran: time= 7.4535E-07 tot_iter=     358 conv_iter=     130 cpu clock= 1.57E+00
 tran: time= 8.4535E-07 tot_iter=     362 conv_iter=     132 cpu clock= 1.57E+00
 tran: time= 9.4535E-07 tot_iter=     366 conv_iter=     134 cpu clock= 1.58E+00
 tran: time= 1.0000E-06 tot_iter=     368 conv_iter=     135 cpu clock= 1.58E+00
 sweep: tran tran14   end,  cpu clock=  1.58E+00 memory=    519 kb
 voltage: vin             =    3.40E-01
 dcop: begin dcop,  cpu clock=  1.59E+00
 dcop: end dcop,  cpu clock=  1.59E+00 memory=    519 kb  tot_iter=     449
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran15   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.60E+00
 tran: time= 1.4550E-07 tot_iter=     300 conv_iter=     103 cpu clock= 1.63E+00
 tran: time= 2.4550E-07 tot_iter=     306 conv_iter=     105 cpu clock= 1.64E+00
 tran: time= 3.4550E-07 tot_iter=     312 conv_iter=     107 cpu clock= 1.65E+00
 tran: time= 4.4550E-07 tot_iter=     316 conv_iter=     109 cpu clock= 1.66E+00
 tran: time= 5.4550E-07 tot_iter=     320 conv_iter=     111 cpu clock= 1.66E+00
 tran: time= 6.4550E-07 tot_iter=     324 conv_iter=     113 cpu clock= 1.67E+00
 tran: time= 7.4550E-07 tot_iter=     328 conv_iter=     115 cpu clock= 1.67E+00
 tran: time= 8.4550E-07 tot_iter=     332 conv_iter=     117 cpu clock= 1.68E+00
 tran: time= 9.3613E-07 tot_iter=     337 conv_iter=     119 cpu clock= 1.68E+00
 tran: time= 1.0000E-06 tot_iter=     804 conv_iter=     266 cpu clock= 1.73E+00
 sweep: tran tran15   end,  cpu clock=  1.73E+00 memory=    519 kb
 voltage: vin             =    3.50E-01
 dcop: begin dcop,  cpu clock=  1.74E+00
 dcop: end dcop,  cpu clock=  1.75E+00 memory=    519 kb  tot_iter=     476
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran16   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.75E+00
 tran: time= 1.2556E-07 tot_iter=     333 conv_iter=     117 cpu clock= 1.77E+00
 tran: time= 2.2197E-07 tot_iter=     339 conv_iter=     119 cpu clock= 1.78E+00
 tran: time= 3.2197E-07 tot_iter=     345 conv_iter=     121 cpu clock= 1.78E+00
 tran: time= 4.2197E-07 tot_iter=     349 conv_iter=     123 cpu clock= 1.78E+00
 tran: time= 5.2197E-07 tot_iter=     353 conv_iter=     125 cpu clock= 1.79E+00
 tran: time= 6.2197E-07 tot_iter=     357 conv_iter=     127 cpu clock= 1.79E+00
 tran: time= 7.2197E-07 tot_iter=     361 conv_iter=     129 cpu clock= 1.79E+00
 tran: time= 8.0506E-07 tot_iter=     820 conv_iter=     275 cpu clock= 1.82E+00
 tran: time= 9.2291E-07 tot_iter=     827 conv_iter=     278 cpu clock= 1.83E+00
 tran: time= 1.0000E-06 tot_iter=     833 conv_iter=     280 cpu clock= 1.83E+00
 sweep: tran tran16   end,  cpu clock=  1.83E+00 memory=    519 kb
 voltage: vin             =    3.60E-01
 dcop: begin dcop,  cpu clock=  1.84E+00
 dcop: end dcop,  cpu clock=  1.85E+00 memory=    519 kb  tot_iter=     503
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran17   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.85E+00
 tran: time= 1.2366E-07 tot_iter=     334 conv_iter=     119 cpu clock= 1.88E+00
 tran: time= 2.1852E-07 tot_iter=     340 conv_iter=     121 cpu clock= 1.90E+00
 tran: time= 3.0975E-07 tot_iter=     345 conv_iter=     123 cpu clock= 1.91E+00
 tran: time= 4.0975E-07 tot_iter=     349 conv_iter=     125 cpu clock= 1.92E+00
 tran: time= 5.0975E-07 tot_iter=     353 conv_iter=     127 cpu clock= 1.92E+00
 tran: time= 6.0167E-07 tot_iter=     358 conv_iter=     129 cpu clock= 1.92E+00
 tran: time= 7.3017E-07 tot_iter=     818 conv_iter=     274 cpu clock= 1.97E+00
 tran: time= 8.2060E-07 tot_iter=     824 conv_iter=     276 cpu clock= 1.98E+00
 tran: time= 9.1063E-07 tot_iter=     830 conv_iter=     278 cpu clock= 1.98E+00
 tran: time= 1.0000E-06 tot_iter=     834 conv_iter=     280 cpu clock= 1.98E+00
 sweep: tran tran17   end,  cpu clock=  1.99E+00 memory=    519 kb
 voltage: vin             =    3.70E-01
 dcop: begin dcop,  cpu clock=  1.99E+00
 dcop: end dcop,  cpu clock=  2.00E+00 memory=    519 kb  tot_iter=     530
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran18   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.01E+00
 tran: time= 1.1680E-07 tot_iter=     297 conv_iter=     104 cpu clock= 2.04E+00
 tran: time= 2.0038E-07 tot_iter=     303 conv_iter=     106 cpu clock= 2.04E+00
 tran: time= 3.3704E-07 tot_iter=     310 conv_iter=     109 cpu clock= 2.05E+00
 tran: time= 4.3704E-07 tot_iter=     314 conv_iter=     111 cpu clock= 2.05E+00
 tran: time= 5.0209E-07 tot_iter=     744 conv_iter=     245 cpu clock= 2.10E+00
 tran: time= 6.2338E-07 tot_iter=     766 conv_iter=     254 cpu clock= 2.10E+00
 tran: time= 7.1220E-07 tot_iter=     777 conv_iter=     258 cpu clock= 2.11E+00
 tran: time= 8.0739E-07 tot_iter=     782 conv_iter=     260 cpu clock= 2.11E+00
 tran: time= 9.0739E-07 tot_iter=     786 conv_iter=     262 cpu clock= 2.12E+00
 tran: time= 1.0000E-06 tot_iter=    1252 conv_iter=     409 cpu clock= 2.16E+00
 sweep: tran tran18   end,  cpu clock=  2.17E+00 memory=    519 kb
 voltage: vin             =    3.80E-01
 dcop: begin dcop,  cpu clock=  2.17E+00
 dcop: end dcop,  cpu clock=  2.18E+00 memory=    519 kb  tot_iter=     557
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran19   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.19E+00
 tran: time= 1.0547E-07 tot_iter=     296 conv_iter=     102 cpu clock= 2.22E+00
 tran: time= 2.3353E-07 tot_iter=     312 conv_iter=     108 cpu clock= 2.22E+00
 tran: time= 3.3283E-07 tot_iter=     316 conv_iter=     110 cpu clock= 2.23E+00
 tran: time= 4.0010E-07 tot_iter=     349 conv_iter=     120 cpu clock= 2.23E+00
 tran: time= 5.1500E-07 tot_iter=     775 conv_iter=     258 cpu clock= 2.28E+00
 tran: time= 6.4059E-07 tot_iter=     789 conv_iter=     263 cpu clock= 2.28E+00
 tran: time= 7.3990E-07 tot_iter=     793 conv_iter=     265 cpu clock= 2.29E+00
 tran: time= 8.0017E-07 tot_iter=     832 conv_iter=     276 cpu clock= 2.29E+00
 tran: time= 9.1178E-07 tot_iter=    1258 conv_iter=     414 cpu clock= 2.34E+00
 tran: time= 1.0000E-06 tot_iter=    1272 conv_iter=     419 cpu clock= 2.34E+00
 sweep: tran tran19   end,  cpu clock=  2.35E+00 memory=    519 kb
 voltage: vin             =    3.90E-01
 dcop: begin dcop,  cpu clock=  2.35E+00
 dcop: end dcop,  cpu clock=  2.36E+00 memory=    519 kb  tot_iter=     584
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran20   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.37E+00
 tran: time= 1.3277E-07 tot_iter=     299 conv_iter=     104 cpu clock= 2.40E+00
 tran: time= 2.0833E-07 tot_iter=     312 conv_iter=     109 cpu clock= 2.40E+00
 tran: time= 3.0320E-07 tot_iter=     316 conv_iter=     111 cpu clock= 2.40E+00
 tran: time= 4.0278E-07 tot_iter=     766 conv_iter=     255 cpu clock= 2.44E+00
 tran: time= 5.0299E-07 tot_iter=     787 conv_iter=     262 cpu clock= 2.44E+00
 tran: time= 6.3633E-07 tot_iter=     793 conv_iter=     265 cpu clock= 2.44E+00
 tran: time= 7.2167E-07 tot_iter=    1265 conv_iter=     420 cpu clock= 2.47E+00
 tran: time= 8.2390E-07 tot_iter=    1281 conv_iter=     426 cpu clock= 2.48E+00
 tran: time= 9.0422E-07 tot_iter=    1285 conv_iter=     428 cpu clock= 2.48E+00
 tran: time= 1.0000E-06 tot_iter=    1733 conv_iter=     571 cpu clock= 2.51E+00
 sweep: tran tran20   end,  cpu clock=  2.51E+00 memory=    519 kb
 voltage: vin             =    4.00E-01
 dcop: begin dcop,  cpu clock=  2.52E+00
 dcop: end dcop,  cpu clock=  2.54E+00 memory=    519 kb  tot_iter=     611
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran21   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.56E+00
 tran: time= 1.2852E-07 tot_iter=     304 conv_iter=     105 cpu clock= 2.59E+00
 tran: time= 2.1305E-07 tot_iter=     315 conv_iter=     110 cpu clock= 2.59E+00
 tran: time= 3.0547E-07 tot_iter=     751 conv_iter=     249 cpu clock= 2.62E+00
 tran: time= 4.1880E-07 tot_iter=     773 conv_iter=     257 cpu clock= 2.63E+00
 tran: time= 5.4120E-07 tot_iter=     779 conv_iter=     260 cpu clock= 2.63E+00
 tran: time= 6.0321E-07 tot_iter=    1225 conv_iter=     401 cpu clock= 2.66E+00
 tran: time= 7.2422E-07 tot_iter=    1243 conv_iter=     407 cpu clock= 2.66E+00
 tran: time= 8.0947E-07 tot_iter=    1247 conv_iter=     409 cpu clock= 2.67E+00
 tran: time= 9.2420E-07 tot_iter=    1700 conv_iter=     553 cpu clock= 2.70E+00
 tran: time= 1.0000E-06 tot_iter=    1707 conv_iter=     556 cpu clock= 2.70E+00
 sweep: tran tran21   end,  cpu clock=  2.70E+00 memory=    520 kb
 voltage: vin             =    4.10E-01
 dcop: begin dcop,  cpu clock=  2.71E+00
 dcop: end dcop,  cpu clock=  2.72E+00 memory=    520 kb  tot_iter=     638
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran22   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.72E+00
 tran: time= 1.0806E-07 tot_iter=     310 conv_iter=     106 cpu clock= 2.76E+00
 tran: time= 2.3076E-07 tot_iter=     325 conv_iter=     112 cpu clock= 2.76E+00
 tran: time= 3.3298E-07 tot_iter=     750 conv_iter=     247 cpu clock= 2.80E+00
 tran: time= 4.1302E-07 tot_iter=     763 conv_iter=     252 cpu clock= 2.81E+00
 tran: time= 5.0188E-07 tot_iter=    1193 conv_iter=     389 cpu clock= 2.84E+00
 tran: time= 6.0939E-07 tot_iter=    1211 conv_iter=     395 cpu clock= 2.84E+00
 tran: time= 7.0513E-07 tot_iter=    1618 conv_iter=     529 cpu clock= 2.87E+00
 tran: time= 8.1918E-07 tot_iter=    1632 conv_iter=     534 cpu clock= 2.87E+00
 tran: time= 9.1205E-07 tot_iter=    2059 conv_iter=     671 cpu clock= 2.90E+00
 tran: time= 1.0000E-06 tot_iter=    2076 conv_iter=     677 cpu clock= 2.90E+00
 sweep: tran tran22   end,  cpu clock=  2.91E+00 memory=    520 kb
 voltage: vin             =    4.20E-01
 dcop: begin dcop,  cpu clock=  2.91E+00
 dcop: end dcop,  cpu clock=  2.92E+00 memory=    520 kb  tot_iter=     665
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran23   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.92E+00
 tran: time= 1.1783E-07 tot_iter=     307 conv_iter=     105 cpu clock= 2.96E+00
 tran: time= 2.0523E-07 tot_iter=     725 conv_iter=     239 cpu clock= 3.00E+00
 tran: time= 3.0466E-07 tot_iter=     745 conv_iter=     246 cpu clock= 3.00E+00
 tran: time= 4.1748E-07 tot_iter=    1169 conv_iter=     382 cpu clock= 3.04E+00
 tran: time= 5.1272E-07 tot_iter=    1187 conv_iter=     388 cpu clock= 3.04E+00
 tran: time= 6.1596E-07 tot_iter=    1596 conv_iter=     518 cpu clock= 3.06E+00
 tran: time= 7.2830E-07 tot_iter=    1611 conv_iter=     524 cpu clock= 3.07E+00
 tran: time= 8.2311E-07 tot_iter=    2032 conv_iter=     657 cpu clock= 3.10E+00
 tran: time= 9.0413E-07 tot_iter=    2044 conv_iter=     662 cpu clock= 3.10E+00
 tran: time= 1.0000E-06 tot_iter=    2465 conv_iter=     795 cpu clock= 3.13E+00
 sweep: tran tran23   end,  cpu clock=  3.13E+00 memory=    520 kb
 voltage: vin             =    4.30E-01
 dcop: begin dcop,  cpu clock=  3.15E+00
 dcop: end dcop,  cpu clock=  3.15E+00 memory=    520 kb  tot_iter=     692
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran24   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.16E+00
 tran: time= 1.0830E-07 tot_iter=     311 conv_iter=     107 cpu clock= 3.19E+00
 tran: time= 2.0094E-07 tot_iter=     740 conv_iter=     246 cpu clock= 3.23E+00
 tran: time= 3.0212E-07 tot_iter=     760 conv_iter=     253 cpu clock= 3.23E+00
 tran: time= 4.1061E-07 tot_iter=    1183 conv_iter=     388 cpu clock= 3.26E+00
 tran: time= 5.0121E-07 tot_iter=    1614 conv_iter=     526 cpu clock= 3.29E+00
 tran: time= 6.0237E-07 tot_iter=    1634 conv_iter=     533 cpu clock= 3.29E+00
 tran: time= 7.1086E-07 tot_iter=    2057 conv_iter=     668 cpu clock= 3.32E+00
 tran: time= 8.0149E-07 tot_iter=    2488 conv_iter=     806 cpu clock= 3.35E+00
 tran: time= 9.0266E-07 tot_iter=    2508 conv_iter=     813 cpu clock= 3.35E+00
 tran: time= 1.0000E-06 tot_iter=    2931 conv_iter=     948 cpu clock= 3.38E+00
 sweep: tran tran24   end,  cpu clock=  3.38E+00 memory=    520 kb
 voltage: vin             =    4.40E-01
 dcop: begin dcop,  cpu clock=  3.39E+00
 dcop: end dcop,  cpu clock=  3.39E+00 memory=    520 kb  tot_iter=     719
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran25   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.40E+00
 tran: time= 1.1035E-07 tot_iter=     315 conv_iter=     109 cpu clock= 3.43E+00
 tran: time= 2.1232E-07 tot_iter=     748 conv_iter=     249 cpu clock= 3.48E+00
 tran: time= 3.0585E-07 tot_iter=    1195 conv_iter=     394 cpu clock= 3.52E+00
 tran: time= 4.1214E-07 tot_iter=    1606 conv_iter=     525 cpu clock= 3.57E+00
 tran: time= 5.1330E-07 tot_iter=    1623 conv_iter=     531 cpu clock= 3.57E+00
 tran: time= 6.1768E-07 tot_iter=    2062 conv_iter=     672 cpu clock= 3.61E+00
 tran: time= 7.1023E-07 tot_iter=    2505 conv_iter=     815 cpu clock= 3.64E+00
 tran: time= 8.0572E-07 tot_iter=    2952 conv_iter=     960 cpu clock= 3.67E+00
 tran: time= 9.0174E-07 tot_iter=    3387 conv_iter=    1100 cpu clock= 3.70E+00
 tran: time= 1.0000E-06 tot_iter=    3414 conv_iter=    1110 cpu clock= 3.71E+00
 sweep: tran tran25   end,  cpu clock=  3.71E+00 memory=    520 kb
 voltage: vin             =    4.50E-01
 dcop: begin dcop,  cpu clock=  3.71E+00
 dcop: end dcop,  cpu clock=  3.72E+00 memory=    520 kb  tot_iter=     746
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran26   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.73E+00
 tran: time= 1.1723E-07 tot_iter=     310 conv_iter=     107 cpu clock= 3.75E+00
 tran: time= 2.1349E-07 tot_iter=     724 conv_iter=     239 cpu clock= 3.79E+00
 tran: time= 3.1891E-07 tot_iter=    1134 conv_iter=     370 cpu clock= 3.82E+00
 tran: time= 4.0433E-07 tot_iter=    1542 conv_iter=     500 cpu clock= 3.85E+00
 tran: time= 5.0974E-07 tot_iter=    1952 conv_iter=     631 cpu clock= 3.88E+00
 tran: time= 6.0143E-07 tot_iter=    2353 conv_iter=     759 cpu clock= 3.90E+00
 tran: time= 7.0685E-07 tot_iter=    2763 conv_iter=     890 cpu clock= 3.93E+00
 tran: time= 8.1226E-07 tot_iter=    3173 conv_iter=    1021 cpu clock= 3.96E+00
 tran: time= 9.1767E-07 tot_iter=    3583 conv_iter=    1152 cpu clock= 3.99E+00
 tran: time= 1.0000E-06 tot_iter=    3990 conv_iter=    1282 cpu clock= 4.01E+00
 sweep: tran tran26   end,  cpu clock=  4.02E+00 memory=    520 kb
 voltage: vin             =    4.60E-01
 dcop: begin dcop,  cpu clock=  4.02E+00
 dcop: end dcop,  cpu clock=  4.03E+00 memory=    520 kb  tot_iter=     773
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran27   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.05E+00
 tran: time= 1.0009E-07 tot_iter=     685 conv_iter=     228 cpu clock= 4.11E+00
 tran: time= 2.0334E-07 tot_iter=    1078 conv_iter=     354 cpu clock= 4.16E+00
 tran: time= 3.0532E-07 tot_iter=    1495 conv_iter=     489 cpu clock= 4.20E+00
 tran: time= 4.0889E-07 tot_iter=    1888 conv_iter=     615 cpu clock= 4.24E+00
 tran: time= 5.1145E-07 tot_iter=    2273 conv_iter=     737 cpu clock= 4.27E+00
 tran: time= 6.0010E-07 tot_iter=    2692 conv_iter=     873 cpu clock= 4.30E+00
 tran: time= 7.0148E-07 tot_iter=    3079 conv_iter=     997 cpu clock= 4.32E+00
 tran: time= 8.1135E-07 tot_iter=    3468 conv_iter=    1121 cpu clock= 4.35E+00
 tran: time= 9.0007E-07 tot_iter=    4128 conv_iter=    1330 cpu clock= 4.39E+00
 tran: time= 1.0000E-06 tot_iter=    4633 conv_iter=    1494 cpu clock= 4.42E+00
 sweep: tran tran27   end,  cpu clock=  4.43E+00 memory=    520 kb
 voltage: vin             =    4.70E-01
 dcop: begin dcop,  cpu clock=  4.43E+00
 dcop: end dcop,  cpu clock=  4.44E+00 memory=    520 kb  tot_iter=     800
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran28   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.44E+00
 tran: time= 1.0462E-07 tot_iter=     681 conv_iter=     228 cpu clock= 4.49E+00
 tran: time= 2.0122E-07 tot_iter=    1094 conv_iter=     363 cpu clock= 4.55E+00
 tran: time= 3.1435E-07 tot_iter=    1496 conv_iter=     493 cpu clock= 4.59E+00
 tran: time= 4.0817E-07 tot_iter=    2269 conv_iter=     742 cpu clock= 4.67E+00
 tran: time= 5.0506E-07 tot_iter=    2670 conv_iter=     871 cpu clock= 4.70E+00
 tran: time= 6.0311E-07 tot_iter=    3070 conv_iter=    1000 cpu clock= 4.72E+00
 tran: time= 7.0138E-07 tot_iter=    3843 conv_iter=    1249 cpu clock= 4.77E+00
 tran: time= 8.0858E-07 tot_iter=    4246 conv_iter=    1379 cpu clock= 4.80E+00
 tran: time= 9.0663E-07 tot_iter=    4646 conv_iter=    1508 cpu clock= 4.83E+00
 tran: time= 1.0000E-06 tot_iter=    5417 conv_iter=    1756 cpu clock= 4.87E+00
 sweep: tran tran28   end,  cpu clock=  4.88E+00 memory=    520 kb
 voltage: vin             =    4.80E-01
 dcop: begin dcop,  cpu clock=  4.88E+00
 dcop: end dcop,  cpu clock=  4.89E+00 memory=    520 kb  tot_iter=     827
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran29   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.89E+00
 tran: time= 1.0528E-07 tot_iter=     675 conv_iter=     225 cpu clock= 4.94E+00
 tran: time= 2.0427E-07 tot_iter=    1068 conv_iter=     351 cpu clock= 4.98E+00
 tran: time= 3.0047E-07 tot_iter=    1830 conv_iter=     594 cpu clock= 5.08E+00
 tran: time= 4.0049E-07 tot_iter=    2582 conv_iter=     833 cpu clock= 5.12E+00
 tran: time= 5.0684E-07 tot_iter=    2988 conv_iter=     964 cpu clock= 5.16E+00
 tran: time= 6.0164E-07 tot_iter=    3746 conv_iter=    1206 cpu clock= 5.21E+00
 tran: time= 7.0201E-07 tot_iter=    4143 conv_iter=    1333 cpu clock= 5.23E+00
 tran: time= 8.0349E-07 tot_iter=    4903 conv_iter=    1576 cpu clock= 5.28E+00
 tran: time= 9.0648E-07 tot_iter=    5301 conv_iter=    1703 cpu clock= 5.31E+00
 tran: time= 1.0000E-06 tot_iter=    6061 conv_iter=    1946 cpu clock= 5.36E+00
 sweep: tran tran29   end,  cpu clock=  5.36E+00 memory=    520 kb
 voltage: vin             =    4.90E-01
 dcop: begin dcop,  cpu clock=  5.37E+00
 dcop: end dcop,  cpu clock=  5.37E+00 memory=    520 kb  tot_iter=     854
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran30   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  5.38E+00
 tran: time= 1.0653E-07 tot_iter=     716 conv_iter=     239 cpu clock= 5.46E+00
 tran: time= 2.0633E-07 tot_iter=    1468 conv_iter=     480 cpu clock= 5.51E+00
 tran: time= 3.0267E-07 tot_iter=    2240 conv_iter=     728 cpu clock= 5.56E+00
 tran: time= 4.0226E-07 tot_iter=    2628 conv_iter=     851 cpu clock= 5.59E+00
 tran: time= 5.0533E-07 tot_iter=    3410 conv_iter=    1103 cpu clock= 5.64E+00
 tran: time= 6.0619E-07 tot_iter=    4176 conv_iter=    1351 cpu clock= 5.69E+00
 tran: time= 7.0283E-07 tot_iter=    4969 conv_iter=    1605 cpu clock= 5.74E+00
 tran: time= 8.0098E-07 tot_iter=    5705 conv_iter=    1840 cpu clock= 5.79E+00
 tran: time= 9.0714E-07 tot_iter=    6082 conv_iter=    1961 cpu clock= 5.81E+00
 tran: time= 1.0000E-06 tot_iter=    6817 conv_iter=    2196 cpu clock= 5.86E+00
 sweep: tran tran30   end,  cpu clock=  5.86E+00 memory=    520 kb
 voltage: vin             =    5.00E-01
 dcop: begin dcop,  cpu clock=  5.87E+00
 dcop: end dcop,  cpu clock=  5.87E+00 memory=    520 kb  tot_iter=     881
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran31   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  5.88E+00
 tran: time= 1.0105E-07 tot_iter=     672 conv_iter=     226 cpu clock= 5.95E+00
 tran: time= 2.0004E-07 tot_iter=    1647 conv_iter=     537 cpu clock= 6.05E+00
 tran: time= 3.0001E-07 tot_iter=    2576 conv_iter=     837 cpu clock= 6.12E+00
 tran: time= 4.0026E-07 tot_iter=    3404 conv_iter=    1106 cpu clock= 6.17E+00
 tran: time= 5.0293E-07 tot_iter=    4196 conv_iter=    1362 cpu clock= 6.22E+00
 tran: time= 6.0029E-07 tot_iter=    4984 conv_iter=    1616 cpu clock= 6.27E+00
 tran: time= 7.0264E-07 tot_iter=    5774 conv_iter=    1871 cpu clock= 6.32E+00
 tran: time= 8.0001E-07 tot_iter=    6562 conv_iter=    2125 cpu clock= 6.37E+00
 tran: time= 9.0434E-07 tot_iter=    7353 conv_iter=    2380 cpu clock= 6.42E+00
 tran: time= 1.0000E-06 tot_iter=    8141 conv_iter=    2634 cpu clock= 6.46E+00
 sweep: tran tran31   end,  cpu clock=  6.47E+00 memory=    520 kb
 voltage: vin             =    5.10E-01
 dcop: begin dcop,  cpu clock=  6.47E+00
 dcop: end dcop,  cpu clock=  6.48E+00 memory=    520 kb  tot_iter=     908
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran32   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  6.49E+00
 tran: time= 1.0340E-07 tot_iter=     989 conv_iter=     328 cpu clock= 6.60E+00
 tran: time= 2.0750E-07 tot_iter=    1775 conv_iter=     585 cpu clock= 6.67E+00
 tran: time= 3.0396E-07 tot_iter=    2556 conv_iter=     839 cpu clock= 6.73E+00
 tran: time= 4.0501E-07 tot_iter=    3692 conv_iter=    1207 cpu clock= 6.80E+00
 tran: time= 5.0594E-07 tot_iter=    4422 conv_iter=    1444 cpu clock= 6.85E+00
 tran: time= 6.0003E-07 tot_iter=    5434 conv_iter=    1773 cpu clock= 6.91E+00
 tran: time= 7.0394E-07 tot_iter=    6372 conv_iter=    2082 cpu clock= 6.97E+00
 tran: time= 8.0161E-07 tot_iter=    7178 conv_iter=    2345 cpu clock= 7.02E+00
 tran: time= 9.0005E-07 tot_iter=    8251 conv_iter=    2690 cpu clock= 7.08E+00
 tran: time= 1.0000E-06 tot_iter=    9072 conv_iter=    2960 cpu clock= 7.14E+00
 sweep: tran tran32   end,  cpu clock=  7.14E+00 memory=    520 kb
 voltage: vin             =    5.20E-01
 dcop: begin dcop,  cpu clock=  7.15E+00
 dcop: end dcop,  cpu clock=  7.15E+00 memory=    520 kb  tot_iter=     935
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran33   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  7.16E+00
 tran: time= 1.0727E-07 tot_iter=    1061 conv_iter=     353 cpu clock= 7.27E+00
 tran: time= 2.0116E-07 tot_iter=    2219 conv_iter=     733 cpu clock= 7.37E+00
 tran: time= 3.0327E-07 tot_iter=    3016 conv_iter=     994 cpu clock= 7.42E+00
 tran: time= 4.0755E-07 tot_iter=    4166 conv_iter=    1372 cpu clock= 7.49E+00
 tran: time= 5.0636E-07 tot_iter=    5334 conv_iter=    1755 cpu clock= 7.57E+00
 tran: time= 6.0096E-07 tot_iter=    6111 conv_iter=    2010 cpu clock= 7.61E+00
 tran: time= 7.0018E-07 tot_iter=    7277 conv_iter=    2392 cpu clock= 7.69E+00
 tran: time= 8.0518E-07 tot_iter=    8415 conv_iter=    2764 cpu clock= 7.76E+00
 tran: time= 9.0033E-07 tot_iter=    9194 conv_iter=    3019 cpu clock= 7.81E+00
 tran: time= 1.0000E-06 tot_iter=   10365 conv_iter=    3403 cpu clock= 7.88E+00
 sweep: tran tran33   end,  cpu clock=  7.88E+00 memory=    520 kb
 voltage: vin             =    5.30E-01
 dcop: begin dcop,  cpu clock=  7.90E+00
 dcop: end dcop,  cpu clock=  7.90E+00 memory=    520 kb  tot_iter=     962
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran34   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  7.91E+00
 tran: time= 1.0161E-07 tot_iter=    1022 conv_iter=     340 cpu clock= 8.01E+00
 tran: time= 2.0373E-07 tot_iter=    2141 conv_iter=     705 cpu clock= 8.08E+00
 tran: time= 3.0228E-07 tot_iter=    3210 conv_iter=    1055 cpu clock= 8.14E+00
 tran: time= 4.0167E-07 tot_iter=    4329 conv_iter=    1426 cpu clock= 8.21E+00
 tran: time= 5.0031E-07 tot_iter=    5404 conv_iter=    1778 cpu clock= 8.28E+00
 tran: time= 6.0052E-07 tot_iter=    6672 conv_iter=    2190 cpu clock= 8.36E+00
 tran: time= 7.0015E-07 tot_iter=    7810 conv_iter=    2562 cpu clock= 8.43E+00
 tran: time= 8.0001E-07 tot_iter=    8962 conv_iter=    2938 cpu clock= 8.50E+00
 tran: time= 9.0013E-07 tot_iter=   10153 conv_iter=    3336 cpu clock= 8.57E+00
 tran: time= 1.0000E-06 tot_iter=   11251 conv_iter=    3700 cpu clock= 8.64E+00
 sweep: tran tran34   end,  cpu clock=  8.64E+00 memory=    520 kb
 voltage: vin             =    5.40E-01
 dcop: begin dcop,  cpu clock=  8.66E+00
 dcop: end dcop,  cpu clock=  8.67E+00 memory=    520 kb  tot_iter=     989
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran35   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  8.67E+00
 tran: time= 1.0080E-07 tot_iter=    1336 conv_iter=     444 cpu clock= 8.80E+00
 tran: time= 2.0045E-07 tot_iter=    2451 conv_iter=     807 cpu clock= 8.87E+00
 tran: time= 3.0004E-07 tot_iter=    3559 conv_iter=    1170 cpu clock= 8.94E+00
 tran: time= 4.0405E-07 tot_iter=    5021 conv_iter=    1651 cpu clock= 9.03E+00
 tran: time= 5.0474E-07 tot_iter=    6155 conv_iter=    2022 cpu clock= 9.10E+00
 tran: time= 6.0060E-07 tot_iter=    7540 conv_iter=    2474 cpu clock= 9.19E+00
 tran: time= 7.1178E-07 tot_iter=    8613 conv_iter=    2832 cpu clock= 9.25E+00
 tran: time= 8.0041E-07 tot_iter=    9920 conv_iter=    3253 cpu clock= 9.33E+00
 tran: time= 9.0179E-07 tot_iter=   11206 conv_iter=    3676 cpu clock= 9.41E+00
 tran: time= 1.0000E-06 tot_iter=   12307 conv_iter=    4035 cpu clock= 9.48E+00
 sweep: tran tran35   end,  cpu clock=  9.49E+00 memory=    520 kb
 voltage: vin             =    5.50E-01
 dcop: begin dcop,  cpu clock=  9.49E+00
 dcop: end dcop,  cpu clock=  9.50E+00 memory=    520 kb  tot_iter=    1016
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran36   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  9.50E+00
 tran: time= 1.0434E-07 tot_iter=    1418 conv_iter=     474 cpu clock= 9.59E+00
 tran: time= 2.0060E-07 tot_iter=    2854 conv_iter=     948 cpu clock= 9.68E+00
 tran: time= 3.0068E-07 tot_iter=    4342 conv_iter=    1434 cpu clock= 9.77E+00
 tran: time= 4.0121E-07 tot_iter=    5422 conv_iter=    1795 cpu clock= 9.84E+00
 tran: time= 5.0071E-07 tot_iter=    6872 conv_iter=    2273 cpu clock= 9.93E+00
 tran: time= 6.0110E-07 tot_iter=    8352 conv_iter=    2764 cpu clock= 1.00E+01
 tran: time= 7.0256E-07 tot_iter=    9846 conv_iter=    3260 cpu clock= 1.01E+01
 tran: time= 8.0026E-07 tot_iter=   11352 conv_iter=    3751 cpu clock= 1.02E+01
 tran: time= 9.0275E-07 tot_iter=   12516 conv_iter=    4139 cpu clock= 1.03E+01
 tran: time= 1.0000E-06 tot_iter=   13923 conv_iter=    4600 cpu clock= 1.04E+01
 sweep: tran tran36   end,  cpu clock=  1.04E+01 memory=    520 kb
 voltage: vin             =    5.60E-01
 dcop: begin dcop,  cpu clock=  1.04E+01
 dcop: end dcop,  cpu clock=  1.04E+01 memory=    520 kb  tot_iter=    1043
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran37   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.04E+01
 tran: time= 1.0150E-07 tot_iter=    1375 conv_iter=     460 cpu clock= 1.05E+01
 tran: time= 2.0038E-07 tot_iter=    3147 conv_iter=    1041 cpu clock= 1.06E+01
 tran: time= 3.0282E-07 tot_iter=    4565 conv_iter=    1512 cpu clock= 1.07E+01
 tran: time= 4.0061E-07 tot_iter=    6005 conv_iter=    1988 cpu clock= 1.08E+01
 tran: time= 5.0224E-07 tot_iter=    7471 conv_iter=    2471 cpu clock= 1.09E+01
 tran: time= 6.0026E-07 tot_iter=    9101 conv_iter=    3001 cpu clock= 1.10E+01
 tran: time= 7.0033E-07 tot_iter=   10720 conv_iter=    3537 cpu clock= 1.11E+01
 tran: time= 8.0017E-07 tot_iter=   12151 conv_iter=    4016 cpu clock= 1.11E+01
 tran: time= 9.0196E-07 tot_iter=   13629 conv_iter=    4508 cpu clock= 1.12E+01
 tran: time= 1.0000E-06 tot_iter=   15070 conv_iter=    4985 cpu clock= 1.13E+01
 sweep: tran tran37   end,  cpu clock=  1.13E+01 memory=    520 kb
 voltage: vin             =    5.70E-01
 dcop: begin dcop,  cpu clock=  1.13E+01
 dcop: end dcop,  cpu clock=  1.13E+01 memory=    520 kb  tot_iter=    1070
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran38   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.14E+01
 tran: time= 1.0165E-07 tot_iter=    1671 conv_iter=     556 cpu clock= 1.15E+01
 tran: time= 2.0049E-07 tot_iter=    3249 conv_iter=    1078 cpu clock= 1.16E+01
 tran: time= 3.0820E-07 tot_iter=    4918 conv_iter=    1630 cpu clock= 1.17E+01
 tran: time= 4.0028E-07 tot_iter=    6696 conv_iter=    2217 cpu clock= 1.18E+01
 tran: time= 5.0069E-07 tot_iter=    8159 conv_iter=    2705 cpu clock= 1.19E+01
 tran: time= 6.0265E-07 tot_iter=    9989 conv_iter=    3310 cpu clock= 1.20E+01
 tran: time= 7.0007E-07 tot_iter=   11781 conv_iter=    3904 cpu clock= 1.21E+01
 tran: time= 8.0238E-07 tot_iter=   13236 conv_iter=    4394 cpu clock= 1.22E+01
 tran: time= 9.0157E-07 tot_iter=   15094 conv_iter=    5005 cpu clock= 1.23E+01
 tran: time= 1.0000E-06 tot_iter=   16772 conv_iter=    5553 cpu clock= 1.24E+01
 sweep: tran tran38   end,  cpu clock=  1.24E+01 memory=    520 kb
 voltage: vin             =    5.80E-01
 dcop: begin dcop,  cpu clock=  1.24E+01
 dcop: end dcop,  cpu clock=  1.24E+01 memory=    520 kb  tot_iter=    1097
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran39   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.24E+01
 tran: time= 1.0206E-07 tot_iter=    1691 conv_iter=     564 cpu clock= 1.26E+01
 tran: time= 2.0056E-07 tot_iter=    3525 conv_iter=    1171 cpu clock= 1.27E+01
 tran: time= 3.0065E-07 tot_iter=    5293 conv_iter=    1752 cpu clock= 1.28E+01
 tran: time= 4.0008E-07 tot_iter=    7229 conv_iter=    2384 cpu clock= 1.29E+01
 tran: time= 5.0030E-07 tot_iter=    8955 conv_iter=    2950 cpu clock= 1.30E+01
 tran: time= 6.0014E-07 tot_iter=   10745 conv_iter=    3545 cpu clock= 1.31E+01
 tran: time= 7.0002E-07 tot_iter=   12614 conv_iter=    4162 cpu clock= 1.32E+01
 tran: time= 8.0016E-07 tot_iter=   14431 conv_iter=    4766 cpu clock= 1.33E+01
 tran: time= 9.0098E-07 tot_iter=   16187 conv_iter=    5351 cpu clock= 1.35E+01
 tran: time= 1.0000E-06 tot_iter=   17901 conv_iter=    5922 cpu clock= 1.36E+01
 sweep: tran tran39   end,  cpu clock=  1.36E+01 memory=    520 kb
 voltage: vin             =    5.90E-01
 dcop: begin dcop,  cpu clock=  1.36E+01
 dcop: end dcop,  cpu clock=  1.36E+01 memory=    520 kb  tot_iter=    1124
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran40   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.36E+01
 tran: time= 1.0007E-07 tot_iter=    2068 conv_iter=     694 cpu clock= 1.37E+01
 tran: time= 2.0427E-07 tot_iter=    3860 conv_iter=    1293 cpu clock= 1.39E+01
 tran: time= 3.0009E-07 tot_iter=    5953 conv_iter=    1996 cpu clock= 1.40E+01
 tran: time= 4.0597E-07 tot_iter=    7738 conv_iter=    2585 cpu clock= 1.41E+01
 tran: time= 5.0004E-07 tot_iter=    9833 conv_iter=    3272 cpu clock= 1.42E+01
 tran: time= 6.0017E-07 tot_iter=   11632 conv_iter=    3869 cpu clock= 1.43E+01
 tran: time= 7.0004E-07 tot_iter=   13723 conv_iter=    4560 cpu clock= 1.45E+01
 tran: time= 8.0559E-07 tot_iter=   15505 conv_iter=    5158 cpu clock= 1.46E+01
 tran: time= 9.0001E-07 tot_iter=   17542 conv_iter=    5829 cpu clock= 1.47E+01
 tran: time= 1.0000E-06 tot_iter=   19396 conv_iter=    6448 cpu clock= 1.48E+01
 sweep: tran tran40   end,  cpu clock=  1.48E+01 memory=    520 kb
 voltage: vin             =    6.00E-01
 dcop: begin dcop,  cpu clock=  1.48E+01
 dcop: end dcop,  cpu clock=  1.48E+01 memory=    520 kb  tot_iter=    1151
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran41   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.49E+01
 tran: time= 1.0613E-07 tot_iter=    2077 conv_iter=     702 cpu clock= 1.50E+01
 tran: time= 2.0051E-07 tot_iter=    4205 conv_iter=    1414 cpu clock= 1.51E+01
 tran: time= 3.0096E-07 tot_iter=    6374 conv_iter=    2127 cpu clock= 1.53E+01
 tran: time= 4.0108E-07 tot_iter=    8545 conv_iter=    2849 cpu clock= 1.54E+01
 tran: time= 5.0034E-07 tot_iter=   10710 conv_iter=    3577 cpu clock= 1.56E+01
 tran: time= 6.0008E-07 tot_iter=   12836 conv_iter=    4287 cpu clock= 1.57E+01
 tran: time= 7.0001E-07 tot_iter=   14988 conv_iter=    5006 cpu clock= 1.59E+01
 tran: time= 8.0013E-07 tot_iter=   17032 conv_iter=    5686 cpu clock= 1.60E+01
 tran: time= 9.0022E-07 tot_iter=   19111 conv_iter=    6377 cpu clock= 1.61E+01
 tran: time= 1.0000E-06 tot_iter=   21218 conv_iter=    7082 cpu clock= 1.62E+01
 sweep: tran tran41   end,  cpu clock=  1.62E+01 memory=    520 kb
 voltage: vin             =    6.10E-01
 dcop: begin dcop,  cpu clock=  1.63E+01
 dcop: end dcop,  cpu clock=  1.63E+01 memory=    520 kb  tot_iter=    1178
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran42   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.63E+01
 tran: time= 1.0072E-07 tot_iter=    2237 conv_iter=     751 cpu clock= 1.64E+01
 tran: time= 2.0145E-07 tot_iter=    4581 conv_iter=    1538 cpu clock= 1.66E+01
 tran: time= 3.0185E-07 tot_iter=    6790 conv_iter=    2283 cpu clock= 1.67E+01
 tran: time= 4.0009E-07 tot_iter=    9117 conv_iter=    3061 cpu clock= 1.68E+01
 tran: time= 5.0058E-07 tot_iter=   11418 conv_iter=    3842 cpu clock= 1.70E+01
 tran: time= 6.0058E-07 tot_iter=   13556 conv_iter=    4557 cpu clock= 1.71E+01
 tran: time= 7.0001E-07 tot_iter=   16031 conv_iter=    5380 cpu clock= 1.73E+01
 tran: time= 8.0064E-07 tot_iter=   18154 conv_iter=    6090 cpu clock= 1.74E+01
 tran: time= 9.0000E-07 tot_iter=   20430 conv_iter=    6841 cpu clock= 1.75E+01
 tran: time= 1.0000E-06 tot_iter=   22788 conv_iter=    7641 cpu clock= 1.77E+01
 sweep: tran tran42   end,  cpu clock=  1.77E+01 memory=    521 kb
 voltage: vin             =    6.20E-01
 dcop: begin dcop,  cpu clock=  1.77E+01
 dcop: end dcop,  cpu clock=  1.77E+01 memory=    521 kb  tot_iter=    1205
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran43   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.77E+01
 tran: time= 1.0138E-07 tot_iter=    2358 conv_iter=     797 cpu clock= 1.79E+01
 tran: time= 2.0014E-07 tot_iter=    4796 conv_iter=    1617 cpu clock= 1.80E+01
 tran: time= 3.0043E-07 tot_iter=    7069 conv_iter=    2380 cpu clock= 1.82E+01
 tran: time= 4.0040E-07 tot_iter=    9343 conv_iter=    3146 cpu clock= 1.83E+01
 tran: time= 5.0056E-07 tot_iter=   11912 conv_iter=    4009 cpu clock= 1.85E+01
 tran: time= 6.0080E-07 tot_iter=   14343 conv_iter=    4829 cpu clock= 1.86E+01
 tran: time= 7.0001E-07 tot_iter=   16637 conv_iter=    5597 cpu clock= 1.88E+01
 tran: time= 8.0006E-07 tot_iter=   18981 conv_iter=    6382 cpu clock= 1.89E+01
 tran: time= 9.0257E-07 tot_iter=   21312 conv_iter=    7171 cpu clock= 1.91E+01
 tran: time= 1.0000E-06 tot_iter=   23814 conv_iter=    8015 cpu clock= 1.92E+01
 sweep: tran tran43   end,  cpu clock=  1.92E+01 memory=    521 kb
 voltage: vin             =    6.30E-01
 dcop: begin dcop,  cpu clock=  1.92E+01
 dcop: end dcop,  cpu clock=  1.92E+01 memory=    521 kb  tot_iter=    1232
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran44   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  1.92E+01
 tran: time= 1.0075E-07 tot_iter=    2417 conv_iter=     822 cpu clock= 1.94E+01
 tran: time= 2.0049E-07 tot_iter=    5036 conv_iter=    1701 cpu clock= 1.96E+01
 tran: time= 3.0003E-07 tot_iter=    7617 conv_iter=    2572 cpu clock= 1.98E+01
 tran: time= 4.0174E-07 tot_iter=   10030 conv_iter=    3387 cpu clock= 1.99E+01
 tran: time= 5.0432E-07 tot_iter=   12463 conv_iter=    4209 cpu clock= 2.00E+01
 tran: time= 6.0109E-07 tot_iter=   14966 conv_iter=    5056 cpu clock= 2.02E+01
 tran: time= 7.0050E-07 tot_iter=   17570 conv_iter=    5931 cpu clock= 2.04E+01
 tran: time= 8.0007E-07 tot_iter=   20170 conv_iter=    6822 cpu clock= 2.05E+01
 tran: time= 9.0101E-07 tot_iter=   22613 conv_iter=    7654 cpu clock= 2.07E+01
 tran: time= 1.0000E-06 tot_iter=   25054 conv_iter=    8482 cpu clock= 2.08E+01
 sweep: tran tran44   end,  cpu clock=  2.09E+01 memory=    521 kb
 voltage: vin             =    6.40E-01
 dcop: begin dcop,  cpu clock=  2.09E+01
 dcop: end dcop,  cpu clock=  2.09E+01 memory=    521 kb  tot_iter=    1259
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran45   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.09E+01
 tran: time= 1.0002E-07 tot_iter=    2739 conv_iter=     926 cpu clock= 2.11E+01
 tran: time= 2.0245E-07 tot_iter=    5227 conv_iter=    1772 cpu clock= 2.12E+01
 tran: time= 3.0022E-07 tot_iter=    8047 conv_iter=    2721 cpu clock= 2.14E+01
 tran: time= 4.0084E-07 tot_iter=   10745 conv_iter=    3630 cpu clock= 2.16E+01
 tran: time= 5.0137E-07 tot_iter=   13366 conv_iter=    4514 cpu clock= 2.18E+01
 tran: time= 6.0003E-07 tot_iter=   16130 conv_iter=    5446 cpu clock= 2.20E+01
 tran: time= 7.0059E-07 tot_iter=   18578 conv_iter=    6269 cpu clock= 2.21E+01
 tran: time= 8.0067E-07 tot_iter=   21318 conv_iter=    7191 cpu clock= 2.23E+01
 tran: time= 9.0033E-07 tot_iter=   23993 conv_iter=    8096 cpu clock= 2.25E+01
 tran: time= 1.0000E-06 tot_iter=   26663 conv_iter=    8994 cpu clock= 2.26E+01
 sweep: tran tran45   end,  cpu clock=  2.26E+01 memory=    521 kb
 voltage: vin             =    6.50E-01
 dcop: begin dcop,  cpu clock=  2.27E+01
 dcop: end dcop,  cpu clock=  2.27E+01 memory=    521 kb  tot_iter=    1286
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran46   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.27E+01
 tran: time= 1.0100E-07 tot_iter=    2669 conv_iter=     901 cpu clock= 2.29E+01
 tran: time= 2.0188E-07 tot_iter=    5416 conv_iter=    1817 cpu clock= 2.30E+01
 tran: time= 3.0076E-07 tot_iter=    8231 conv_iter=    2766 cpu clock= 2.32E+01
 tran: time= 4.0037E-07 tot_iter=   11041 conv_iter=    3710 cpu clock= 2.34E+01
 tran: time= 5.0103E-07 tot_iter=   13797 conv_iter=    4636 cpu clock= 2.36E+01
 tran: time= 6.0057E-07 tot_iter=   16608 conv_iter=    5577 cpu clock= 2.37E+01
 tran: time= 7.0256E-07 tot_iter=   19368 conv_iter=    6509 cpu clock= 2.39E+01
 tran: time= 8.0093E-07 tot_iter=   22099 conv_iter=    7427 cpu clock= 2.41E+01
 tran: time= 9.0099E-07 tot_iter=   24917 conv_iter=    8381 cpu clock= 2.43E+01
 tran: time= 1.0000E-06 tot_iter=   27657 conv_iter=    9310 cpu clock= 2.44E+01
 sweep: tran tran46   end,  cpu clock=  2.44E+01 memory=    521 kb
 voltage: vin             =    6.60E-01
 dcop: begin dcop,  cpu clock=  2.44E+01
 dcop: end dcop,  cpu clock=  2.45E+01 memory=    521 kb  tot_iter=    1313
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran47   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.45E+01
 tran: time= 1.0004E-07 tot_iter=    2804 conv_iter=     947 cpu clock= 2.47E+01
 tran: time= 2.0014E-07 tot_iter=    5640 conv_iter=    1904 cpu clock= 2.49E+01
 tran: time= 3.0216E-07 tot_iter=    8220 conv_iter=    2766 cpu clock= 2.50E+01
 tran: time= 4.0060E-07 tot_iter=   11082 conv_iter=    3723 cpu clock= 2.52E+01
 tran: time= 5.0045E-07 tot_iter=   13871 conv_iter=    4667 cpu clock= 2.54E+01
 tran: time= 6.0092E-07 tot_iter=   16527 conv_iter=    5567 cpu clock= 2.55E+01
 tran: time= 7.0007E-07 tot_iter=   19531 conv_iter=    6573 cpu clock= 2.57E+01
 tran: time= 8.0113E-07 tot_iter=   22281 conv_iter=    7499 cpu clock= 2.59E+01
 tran: time= 9.0006E-07 tot_iter=   25171 conv_iter=    8473 cpu clock= 2.61E+01
 tran: time= 1.0000E-06 tot_iter=   28023 conv_iter=    9439 cpu clock= 2.63E+01
 sweep: tran tran47   end,  cpu clock=  2.63E+01 memory=    521 kb
 voltage: vin             =    6.70E-01
 dcop: begin dcop,  cpu clock=  2.63E+01
 dcop: end dcop,  cpu clock=  2.63E+01 memory=    521 kb  tot_iter=    1340
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran48   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.63E+01
 tran: time= 1.0013E-07 tot_iter=    2948 conv_iter=    1002 cpu clock= 2.65E+01
 tran: time= 2.0035E-07 tot_iter=    5882 conv_iter=    2001 cpu clock= 2.67E+01
 tran: time= 3.0174E-07 tot_iter=    8655 conv_iter=    2945 cpu clock= 2.69E+01
 tran: time= 4.0156E-07 tot_iter=   11679 conv_iter=    3963 cpu clock= 2.71E+01
 tran: time= 5.0004E-07 tot_iter=   14650 conv_iter=    4970 cpu clock= 2.72E+01
 tran: time= 6.0043E-07 tot_iter=   17513 conv_iter=    5937 cpu clock= 2.74E+01
 tran: time= 7.0226E-07 tot_iter=   20369 conv_iter=    6899 cpu clock= 2.76E+01
 tran: time= 8.0090E-07 tot_iter=   23389 conv_iter=    7917 cpu clock= 2.78E+01
 tran: time= 9.0006E-07 tot_iter=   26312 conv_iter=    8904 cpu clock= 2.80E+01
 tran: time= 1.0000E-06 tot_iter=   29242 conv_iter=    9897 cpu clock= 2.82E+01
 sweep: tran tran48   end,  cpu clock=  2.82E+01 memory=    521 kb
 voltage: vin             =    6.80E-01
 dcop: begin dcop,  cpu clock=  2.82E+01
 dcop: end dcop,  cpu clock=  2.82E+01 memory=    521 kb  tot_iter=    1367
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran49   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.82E+01
 tran: time= 1.0196E-07 tot_iter=    2962 conv_iter=    1003 cpu clock= 2.85E+01
 tran: time= 2.0010E-07 tot_iter=    5957 conv_iter=    2018 cpu clock= 2.86E+01
 tran: time= 3.0108E-07 tot_iter=    8941 conv_iter=    3039 cpu clock= 2.88E+01
 tran: time= 4.0041E-07 tot_iter=   11960 conv_iter=    4064 cpu clock= 2.90E+01
 tran: time= 5.0023E-07 tot_iter=   15061 conv_iter=    5107 cpu clock= 2.92E+01
 tran: time= 6.0091E-07 tot_iter=   18104 conv_iter=    6140 cpu clock= 2.94E+01
 tran: time= 7.0005E-07 tot_iter=   21047 conv_iter=    7132 cpu clock= 2.95E+01
 tran: time= 8.0000E-07 tot_iter=   24145 conv_iter=    8186 cpu clock= 2.98E+01
 tran: time= 9.0015E-07 tot_iter=   27239 conv_iter=    9234 cpu clock= 3.00E+01
 tran: time= 1.0000E-06 tot_iter=   30141 conv_iter=   10210 cpu clock= 3.01E+01
 sweep: tran tran49   end,  cpu clock=  3.01E+01 memory=    521 kb
 voltage: vin             =    6.90E-01
 dcop: begin dcop,  cpu clock=  3.01E+01
 dcop: end dcop,  cpu clock=  3.01E+01 memory=    521 kb  tot_iter=    1394
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran50   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.02E+01
 tran: time= 1.0002E-07 tot_iter=    3075 conv_iter=    1035 cpu clock= 3.04E+01
 tran: time= 2.0013E-07 tot_iter=    6296 conv_iter=    2130 cpu clock= 3.06E+01
 tran: time= 3.0144E-07 tot_iter=    9306 conv_iter=    3152 cpu clock= 3.08E+01
 tran: time= 4.0021E-07 tot_iter=   12450 conv_iter=    4217 cpu clock= 3.10E+01
 tran: time= 5.0030E-07 tot_iter=   15575 conv_iter=    5275 cpu clock= 3.12E+01
 tran: time= 6.0059E-07 tot_iter=   18810 conv_iter=    6368 cpu clock= 3.14E+01
 tran: time= 7.0087E-07 tot_iter=   21978 conv_iter=    7443 cpu clock= 3.16E+01
 tran: time= 8.0084E-07 tot_iter=   24987 conv_iter=    8458 cpu clock= 3.18E+01
 tran: time= 9.0001E-07 tot_iter=   28201 conv_iter=    9541 cpu clock= 3.20E+01
 tran: time= 1.0000E-06 tot_iter=   31292 conv_iter=   10592 cpu clock= 3.22E+01
 sweep: tran tran50   end,  cpu clock=  3.22E+01 memory=    521 kb
 voltage: vin             =    7.00E-01
 dcop: begin dcop,  cpu clock=  3.22E+01
 dcop: end dcop,  cpu clock=  3.22E+01 memory=    521 kb  tot_iter=    1421
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran51   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.22E+01
 tran: time= 1.0010E-07 tot_iter=    3086 conv_iter=    1049 cpu clock= 3.25E+01
 tran: time= 2.0002E-07 tot_iter=    6329 conv_iter=    2157 cpu clock= 3.27E+01
 tran: time= 3.0089E-07 tot_iter=    9449 conv_iter=    3229 cpu clock= 3.29E+01
 tran: time= 4.0001E-07 tot_iter=   12748 conv_iter=    4348 cpu clock= 3.31E+01
 tran: time= 5.0001E-07 tot_iter=   15893 conv_iter=    5415 cpu clock= 3.33E+01
 tran: time= 6.0006E-07 tot_iter=   19089 conv_iter=    6503 cpu clock= 3.35E+01
 tran: time= 7.0187E-07 tot_iter=   22467 conv_iter=    7659 cpu clock= 3.37E+01
 tran: time= 8.0009E-07 tot_iter=   25777 conv_iter=    8784 cpu clock= 3.39E+01
 tran: time= 9.0007E-07 tot_iter=   28956 conv_iter=    9870 cpu clock= 3.41E+01
 tran: time= 1.0000E-06 tot_iter=   32173 conv_iter=   10973 cpu clock= 3.43E+01
 sweep: tran tran51   end,  cpu clock=  3.43E+01 memory=    521 kb
 voltage: vin             =    7.10E-01
 dcop: begin dcop,  cpu clock=  3.43E+01
 dcop: end dcop,  cpu clock=  3.43E+01 memory=    521 kb  tot_iter=    1448
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran52   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.43E+01
 tran: time= 1.0099E-07 tot_iter=    3304 conv_iter=    1134 cpu clock= 3.45E+01
 tran: time= 2.0002E-07 tot_iter=    6606 conv_iter=    2259 cpu clock= 3.48E+01
 tran: time= 3.0118E-07 tot_iter=    9896 conv_iter=    3383 cpu clock= 3.50E+01
 tran: time= 4.0065E-07 tot_iter=   13134 conv_iter=    4491 cpu clock= 3.52E+01
 tran: time= 5.0080E-07 tot_iter=   16489 conv_iter=    5639 cpu clock= 3.54E+01
 tran: time= 6.0190E-07 tot_iter=   19881 conv_iter=    6801 cpu clock= 3.56E+01
 tran: time= 7.0011E-07 tot_iter=   23078 conv_iter=    7895 cpu clock= 3.59E+01
 tran: time= 8.0142E-07 tot_iter=   26434 conv_iter=    9046 cpu clock= 3.61E+01
 tran: time= 9.0207E-07 tot_iter=   29669 conv_iter=   10157 cpu clock= 3.63E+01
 tran: time= 1.0000E-06 tot_iter=   33051 conv_iter=   11319 cpu clock= 3.65E+01
 sweep: tran tran52   end,  cpu clock=  3.65E+01 memory=    521 kb
 voltage: vin             =    7.20E-01
 dcop: begin dcop,  cpu clock=  3.65E+01
 dcop: end dcop,  cpu clock=  3.65E+01 memory=    521 kb  tot_iter=    1475
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran53   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.65E+01
 tran: time= 1.0138E-07 tot_iter=    3315 conv_iter=    1131 cpu clock= 3.67E+01
 tran: time= 2.0081E-07 tot_iter=    6766 conv_iter=    2307 cpu clock= 3.70E+01
 tran: time= 3.0006E-07 tot_iter=   10131 conv_iter=    3463 cpu clock= 3.72E+01
 tran: time= 4.0071E-07 tot_iter=   13387 conv_iter=    4572 cpu clock= 3.74E+01
 tran: time= 5.0001E-07 tot_iter=   16877 conv_iter=    5763 cpu clock= 3.76E+01
 tran: time= 6.0000E-07 tot_iter=   20177 conv_iter=    6891 cpu clock= 3.78E+01
 tran: time= 7.0042E-07 tot_iter=   23506 conv_iter=    8033 cpu clock= 3.80E+01
 tran: time= 8.0028E-07 tot_iter=   26793 conv_iter=    9153 cpu clock= 3.82E+01
 tran: time= 9.0006E-07 tot_iter=   30299 conv_iter=   10344 cpu clock= 3.84E+01
 tran: time= 1.0000E-06 tot_iter=   33766 conv_iter=   11525 cpu clock= 3.86E+01
 sweep: tran tran53   end,  cpu clock=  3.86E+01 memory=    521 kb
 voltage: vin             =    7.30E-01
 dcop: begin dcop,  cpu clock=  3.86E+01
 dcop: end dcop,  cpu clock=  3.86E+01 memory=    521 kb  tot_iter=    1502
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran54   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  3.86E+01
 tran: time= 1.0039E-07 tot_iter=    3419 conv_iter=    1179 cpu clock= 3.89E+01
 tran: time= 2.0040E-07 tot_iter=    6891 conv_iter=    2371 cpu clock= 3.91E+01
 tran: time= 3.0044E-07 tot_iter=   10425 conv_iter=    3585 cpu clock= 3.93E+01
 tran: time= 4.0044E-07 tot_iter=   13904 conv_iter=    4788 cpu clock= 3.95E+01
 tran: time= 5.0014E-07 tot_iter=   17434 conv_iter=    6012 cpu clock= 3.97E+01
 tran: time= 6.0125E-07 tot_iter=   20831 conv_iter=    7175 cpu clock= 3.99E+01
 tran: time= 7.0001E-07 tot_iter=   24492 conv_iter=    8425 cpu clock= 4.02E+01
 tran: time= 8.0046E-07 tot_iter=   27857 conv_iter=    9588 cpu clock= 4.04E+01
 tran: time= 9.0036E-07 tot_iter=   31444 conv_iter=   10812 cpu clock= 4.06E+01
 tran: time= 1.0000E-06 tot_iter=   34965 conv_iter=   12014 cpu clock= 4.08E+01
 sweep: tran tran54   end,  cpu clock=  4.08E+01 memory=    521 kb
 voltage: vin             =    7.40E-01
 dcop: begin dcop,  cpu clock=  4.08E+01
 dcop: end dcop,  cpu clock=  4.08E+01 memory=    521 kb  tot_iter=    1529
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran55   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.08E+01
 tran: time= 1.0001E-07 tot_iter=    3466 conv_iter=    1191 cpu clock= 4.11E+01
 tran: time= 2.0005E-07 tot_iter=    7028 conv_iter=    2399 cpu clock= 4.13E+01
 tran: time= 3.0029E-07 tot_iter=   10562 conv_iter=    3620 cpu clock= 4.15E+01
 tran: time= 4.0013E-07 tot_iter=   14235 conv_iter=    4877 cpu clock= 4.17E+01
 tran: time= 5.0011E-07 tot_iter=   17900 conv_iter=    6132 cpu clock= 4.20E+01
 tran: time= 6.0020E-07 tot_iter=   21405 conv_iter=    7332 cpu clock= 4.22E+01
 tran: time= 7.0036E-07 tot_iter=   24968 conv_iter=    8546 cpu clock= 4.24E+01
 tran: time= 8.0048E-07 tot_iter=   28394 conv_iter=    9724 cpu clock= 4.26E+01
 tran: time= 9.0161E-07 tot_iter=   31991 conv_iter=   10957 cpu clock= 4.28E+01
 tran: time= 1.0000E-06 tot_iter=   35625 conv_iter=   12205 cpu clock= 4.30E+01
 sweep: tran tran55   end,  cpu clock=  4.30E+01 memory=    521 kb
 voltage: vin             =    7.50E-01
 dcop: begin dcop,  cpu clock=  4.30E+01
 dcop: end dcop,  cpu clock=  4.30E+01 memory=    521 kb  tot_iter=    1556
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran56   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.30E+01
 tran: time= 1.0080E-07 tot_iter=    3610 conv_iter=    1243 cpu clock= 4.33E+01
 tran: time= 2.0043E-07 tot_iter=    7107 conv_iter=    2437 cpu clock= 4.35E+01
 tran: time= 3.0013E-07 tot_iter=   10693 conv_iter=    3668 cpu clock= 4.38E+01
 tran: time= 4.0109E-07 tot_iter=   14233 conv_iter=    4877 cpu clock= 4.40E+01
 tran: time= 5.0059E-07 tot_iter=   17939 conv_iter=    6141 cpu clock= 4.43E+01
 tran: time= 6.0050E-07 tot_iter=   21565 conv_iter=    7393 cpu clock= 4.45E+01
 tran: time= 7.0107E-07 tot_iter=   25140 conv_iter=    8610 cpu clock= 4.48E+01
 tran: time= 8.0132E-07 tot_iter=   28753 conv_iter=    9849 cpu clock= 4.50E+01
 tran: time= 9.0153E-07 tot_iter=   32267 conv_iter=   11058 cpu clock= 4.52E+01
 tran: time= 1.0000E-06 tot_iter=   35791 conv_iter=   12260 cpu clock= 4.55E+01
 sweep: tran tran56   end,  cpu clock=  4.55E+01 memory=    521 kb
 voltage: vin             =    7.60E-01
 dcop: begin dcop,  cpu clock=  4.55E+01
 dcop: end dcop,  cpu clock=  4.55E+01 memory=    521 kb  tot_iter=    1583
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran57   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.55E+01
 tran: time= 1.0033E-07 tot_iter=    3550 conv_iter=    1224 cpu clock= 4.57E+01
 tran: time= 2.0011E-07 tot_iter=    7274 conv_iter=    2489 cpu clock= 4.60E+01
 tran: time= 3.0026E-07 tot_iter=   10912 conv_iter=    3739 cpu clock= 4.62E+01
 tran: time= 4.0011E-07 tot_iter=   14671 conv_iter=    5019 cpu clock= 4.64E+01
 tran: time= 5.0079E-07 tot_iter=   18305 conv_iter=    6268 cpu clock= 4.66E+01
 tran: time= 6.0009E-07 tot_iter=   22083 conv_iter=    7562 cpu clock= 4.69E+01
 tran: time= 7.0042E-07 tot_iter=   25712 conv_iter=    8796 cpu clock= 4.71E+01
 tran: time= 8.0004E-07 tot_iter=   29413 conv_iter=   10063 cpu clock= 4.74E+01
 tran: time= 9.0036E-07 tot_iter=   32950 conv_iter=   11267 cpu clock= 4.76E+01
 tran: time= 1.0000E-06 tot_iter=   36614 conv_iter=   12524 cpu clock= 4.78E+01
 sweep: tran tran57   end,  cpu clock=  4.78E+01 memory=    521 kb
 voltage: vin             =    7.70E-01
 dcop: begin dcop,  cpu clock=  4.78E+01
 dcop: end dcop,  cpu clock=  4.78E+01 memory=    521 kb  tot_iter=    1610
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran58   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  4.78E+01
 tran: time= 1.0007E-07 tot_iter=    3658 conv_iter=    1250 cpu clock= 4.81E+01
 tran: time= 2.0003E-07 tot_iter=    7265 conv_iter=    2489 cpu clock= 4.83E+01
 tran: time= 3.0088E-07 tot_iter=   10792 conv_iter=    3689 cpu clock= 4.85E+01
 tran: time= 4.0029E-07 tot_iter=   14651 conv_iter=    5010 cpu clock= 4.87E+01
 tran: time= 5.0063E-07 tot_iter=   18320 conv_iter=    6258 cpu clock= 4.90E+01
 tran: time= 6.0024E-07 tot_iter=   21988 conv_iter=    7515 cpu clock= 4.92E+01
 tran: time= 7.0088E-07 tot_iter=   25741 conv_iter=    8806 cpu clock= 4.94E+01
 tran: time= 8.0018E-07 tot_iter=   29600 conv_iter=   10122 cpu clock= 4.97E+01
 tran: time= 9.0002E-07 tot_iter=   33326 conv_iter=   11396 cpu clock= 4.99E+01
 tran: time= 1.0000E-06 tot_iter=   36872 conv_iter=   12611 cpu clock= 5.01E+01
 sweep: tran tran58   end,  cpu clock=  5.01E+01 memory=    521 kb
 voltage: vin             =    7.80E-01
 dcop: begin dcop,  cpu clock=  5.01E+01
 dcop: end dcop,  cpu clock=  5.01E+01 memory=    521 kb  tot_iter=    1637
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran59   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  5.01E+01
 tran: time= 1.0066E-07 tot_iter=    3630 conv_iter=    1235 cpu clock= 5.04E+01
 tran: time= 2.0076E-07 tot_iter=    7433 conv_iter=    2549 cpu clock= 5.06E+01
 tran: time= 3.0009E-07 tot_iter=   11106 conv_iter=    3796 cpu clock= 5.08E+01
 tran: time= 4.0013E-07 tot_iter=   15017 conv_iter=    5132 cpu clock= 5.11E+01
 tran: time= 5.0018E-07 tot_iter=   18742 conv_iter=    6399 cpu clock= 5.13E+01
 tran: time= 6.0051E-07 tot_iter=   22386 conv_iter=    7638 cpu clock= 5.15E+01
 tran: time= 7.0003E-07 tot_iter=   26178 conv_iter=    8932 cpu clock= 5.17E+01
 tran: time= 8.0005E-07 tot_iter=   30050 conv_iter=   10249 cpu clock= 5.20E+01
 tran: time= 9.0001E-07 tot_iter=   33774 conv_iter=   11519 cpu clock= 5.22E+01
 tran: time= 1.0000E-06 tot_iter=   37420 conv_iter=   12755 cpu clock= 5.24E+01
 sweep: tran tran59   end,  cpu clock=  5.24E+01 memory=    521 kb
 voltage: vin             =    7.90E-01
 dcop: begin dcop,  cpu clock=  5.24E+01
 dcop: end dcop,  cpu clock=  5.24E+01 memory=    521 kb  tot_iter=    1664
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran60   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  5.25E+01
 tran: time= 1.0010E-07 tot_iter=    3648 conv_iter=    1248 cpu clock= 5.27E+01
 tran: time= 2.0016E-07 tot_iter=    7430 conv_iter=    2539 cpu clock= 5.29E+01
 tran: time= 3.0003E-07 tot_iter=   11193 conv_iter=    3827 cpu clock= 5.31E+01
 tran: time= 4.0067E-07 tot_iter=   14906 conv_iter=    5098 cpu clock= 5.34E+01
 tran: time= 5.0011E-07 tot_iter=   18760 conv_iter=    6419 cpu clock= 5.36E+01
 tran: time= 6.0020E-07 tot_iter=   22432 conv_iter=    7673 cpu clock= 5.39E+01
 tran: time= 7.0027E-07 tot_iter=   26279 conv_iter=    9000 cpu clock= 5.41E+01
 tran: time= 8.0003E-07 tot_iter=   30107 conv_iter=   10303 cpu clock= 5.43E+01
 tran: time= 9.0089E-07 tot_iter=   33835 conv_iter=   11576 cpu clock= 5.46E+01
 tran: time= 1.0000E-06 tot_iter=   37700 conv_iter=   12899 cpu clock= 5.48E+01
 sweep: tran tran60   end,  cpu clock=  5.48E+01 memory=    521 kb
 voltage: vin             =    8.00E-01
 dcop: begin dcop,  cpu clock=  5.48E+01
 dcop: end dcop,  cpu clock=  5.48E+01 memory=    521 kb  tot_iter=    1691
 output: c:\users\timer\documents\github\hspice\pwmadc\vco\vco.mt0
 sweep: tran tran61   begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  5.48E+01
 tran: time= 1.0001E-07 tot_iter=    3480 conv_iter=    1177 cpu clock= 5.51E+01
 tran: time= 2.0002E-07 tot_iter=    6968 conv_iter=    2356 cpu clock= 5.53E+01
 tran: time= 3.0001E-07 tot_iter=   10401 conv_iter=    3515 cpu clock= 5.55E+01
 tran: time= 4.0005E-07 tot_iter=   13893 conv_iter=    4697 cpu clock= 5.58E+01
 tran: time= 5.0014E-07 tot_iter=   17373 conv_iter=    5870 cpu clock= 5.60E+01
 tran: time= 6.0025E-07 tot_iter=   20862 conv_iter=    7049 cpu clock= 5.62E+01
 tran: time= 7.0021E-07 tot_iter=   24365 conv_iter=    8234 cpu clock= 5.64E+01
 tran: time= 8.0045E-07 tot_iter=   27844 conv_iter=    9408 cpu clock= 5.66E+01
 tran: time= 9.0066E-07 tot_iter=   31351 conv_iter=   10594 cpu clock= 5.68E+01
 tran: time= 1.0000E-06 tot_iter=   34836 conv_iter=   11770 cpu clock= 5.71E+01
 sweep: tran tran61   end,  cpu clock=  5.71E+01 memory=    521 kb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
